_lang/local-de.json (before)
{
  "EnterRSSLink": "RSS Link-Text eingeben",
  "Line": "Linie",
  "ModalTitle": "Modal title",
  "StationManager": " Kanal Manager",
  "StudioEnterprise": "StudioEnterprise",
  "YouTubePlaylist": "YouTube Wiedergabeliste",
  "aboutUs": "Über uns",
  "accessControl": " Zugangskontrolle",
  "action": "Aktion",
  "addButtonToolTip": "add3",
  "addContent": " Inhalt hinzufügen ",
  "addEvent": "Event hinzufügen",
  "addFiles": "Dateien hinzufügen",
  "addItem": "Item hinzufügen",
  "addNewItemToolTip": "Neues Item hinzufügen",
  "addNewLine": "Neue Kundenzeile hinzufügen",
  "field": "Feld",
  "genToken": "Neuen Token erstellen",
  "JsonUrl": "Json url",
  "JsonPath": "Object path",
  "JsonItem": "Json path notation",
  "addNewLocation": "  Neuen Standort hinzufügen",
  "addNewTimelineButtonToolTip": "Neue Timeline hinzufügen",
  "addScene": "Szene hinzufügen",
  "addStatsLabel": "Werbe-Statistiken",
  "addVideoId": "Video ID hinzufügen",
  "additionalLinks": "Zusätzliche Links",
  "advanceStationManager": " Erweiterter Kanal Manager",
  "advancedConfigurationVideo": "Erweiterte Einstellungen",
  "advertisingManager": " Werbungsmanager",
  "airVersion": "AIR Version",
  "andPass": " und Passwort ",
  "angle": "Winkel",
  "appSettings": "App Einstellungen",
  "settings": "Einstellungen",
  "applyChanges": "Änderungen übernehmen",
  "maintainAspectRatio": "Seitenverhältnis beibehalten",
  "celsius": "Celsius",
  "fahrenheit": "Fahrenheit",
  "playVideoToCompletion": "Video vollständig abspielen",
  "randomPlayback": "Zufällige Wiedergabe",
  "slideshowMode": "Diashow Modus",
  "unit": "Einheit",
  "black": "Schwarz",
  "white": "Weiss",
  "color": "Farbe",
  "yourGmailToken": "Ihr Gmail-Token",
  "dateFormat": "Datumsformat",
  "address": "Adresse",
  "gmailToken": "Gmail-Token",
  "googleSheets": "Google Sheets",
  "googleSheet": "Google Sheet",
  "selectSheet": "Tabelle auswählen",
  "addressZip": "Adresse / PLZ",
  "applyDimensions": "Masse anwenden",
  "argentina": "Argentina",
  "aspectRatio": "Seitenverhältnis",
  "autoRewind": " automatisch Zurückspulen",
  "back": "Zurück",
  "googleCalendarComponent": "Google Kalender",
  "backToCampaignsTooltip": "Zurück zu Kampagnen",
  "daysBeforeToday": "Tage bevor heute",
  "daysAfterToday": "Tage nach heute",
  "offsetRangeMode": "offset range mode",
  "booxboxJsonCalendarDesc": "With the Google Calendar component you can simply select only the Calendar you want and set a specific date range relative to today, allowing your content to always stay relevant",
  "booxboxJsonWeatherDesc": "Include a seven day extended weather forecast in your presentation, including highs, lows, humidity, wind conditions and more. Pick from white, black or color icons",
  "booxboxJsonInstagramDesc": "Get live feed from your favorite Instagram account. Load data in real time and watch your posts come to life inside your digital signage presentation",
  "booxboxJsonSheetsDesc": "Easily link Scene labels to Google spreadsheet cells simply by specifying the column and row you want to link to, on the Google cloud spreadsheet. Very flexible, easy to add and even easier to edit",
  "booxboxJsonDiggDesc": "In one click add live content from Digg.com and keep your screen always fresh with live a feed that includes images and news",
  "booxboxStartBlank": "Start blank",
  "booxboxFromTemplate": "From template",
  "backgroundColor": "background color",
  "basicIntroductionVideo": "basic introduction",
  "booxboxCreateDesign": "Create your own design, simply start with a blank scene and mix in your favorite images, videos, SVG graphics and even smart components. Get all the power to design your own custom scene.",
  "booxboxPreMadeScenes": "With hundreds of beautiful pre-made designs you are sure to find something you like. The scene templates are preloaded with images and labels so its a great way to get started.",
  "bootBoxPopupBlocked": "Popup blocked by browser",
  "bootBoxAtLeastOneDiv": "you must keep at least one viewable screen division",
  "bootBoxBrowserTooSmall": "your browser width or height is too small, please maximize its size and try again",
  "bootBoxCancel": "Cancel",
  "bootBoxCantDeleteComp": "You can`t delete a campaign that is assigned to a remote station, please fist un-assign it from Stations before you remove the campaign.",
  "bootBoxCantDeleteTimeline": "Cannot delete the last timeline, please create a new timeline before deleting this one",
  "bootBoxDuplicateScene": "are you sure you want to make a copy of this scene?",
  "bootBoxEnterpriseUpgrade": "upgrade to enterprise",
  "bootBoxEnterpriseUpgradeText": "When you upgrade to an enterprise account you get all the benefits of the SignageStudio Pro account plus a lot more...",
  "bootBoxTokenTooShort": "token entered is too short",
  "bootBoxEntryInValid": "Invalid entry, please change the value and try again",
  "bootBoxLoginWithProCred": "Login in with Pro credentials..",
  "bootBoxLoginWrongCred": "You are logged with FREE SignageStudio Pro credentials and not FREE StudioLite credentials so only the Stations module is available. Be sure to create a new FREE StudioLite account to get the full experience",
  "bootBoxNeedVerifyEmail": "You must first verify your email and then reload the StudioLite",
  "bootBoxNoFlash": "Adobe Flash must be installed so you can live preview",
  "bootBoxNoFlashv2": "Adobe Flash plug-in not installed so either install it, or use the free SignagePlayer to preview the presentation",
  "bootBoxNoStationSelected": "No station selected",
  "bootBoxNoTimelineSelected": "No timeline selected",
  "bootBoxNonAllowedCharacters": "Some of the characters entered are not allowed, consider using shortening URL maker like google at: https://goo.gl",
  "bootBoxExpSupp": "Provide supported file type",
  "bootBoxOk": "OK",
  "bootBoxOldBrowser": "Geeesh… Your browser is a dinosaur, please use the latest version from Google chrome, Microsoft Internet Explorer or Mozilla Firefox, and we promise you will be amazed...",
  "bootBoxPrimeUpgrade": "Prime / Upgrade",
  "bootBoxProblem": "Fehler",
  "bootBoxProblemSaving": "Problem saving",
  "bootBoxRestartStations": "Restart connected stations and apply all your saved work?",
  "bootBoxSave": "Save",
  "bootBoxSaveAndRestart": "Save and restart stations",
  "bootBoxSaveRemoteSrv": "Save the work to remote server",
  "bootBoxSceneMustSelectScene": "You must first select or add a scene",
  "bootBoxSceneReferItself": "You cannot display a scene in a collection that refers to its own scene, that is just weird",
  "bootBoxSceneRemove": "Are you sure you want to remove this scene?",
  "bootBoxScreenDivPosReset": "screen division position reset",
  "bootBoxSelectChannel": "Please first select a channel to associate asset with",
  "bootBoxSelectCompFirst": "You must first select a campaign by clicking on the properties icon.",
  "bootBoxSelectResource": "Please select a resource first and try again",
  "bootBoxSelectSceneFirst": "You must first select a scene by clicking on the properties icon.",
  "bootBoxSteps": "Station will be deleted, your work will be saved to the server and your remote station (SignagePlayer) de-registered",
  "bootBoxStudioLiteAcc": "You must login with StudioLite account and not a Pro account",
  "bootBoxSureDeleteCampaign": "Are you sure you want to delete the campaign?",
  "bootBoxSureDeleteScene": "Are you sure you want to delete the scene?",
  "bootBoxSureRemoveTimeline": "Are you sure you want to remove the timeline?",
  "bootBoxThemeReload": "You may need to restart StudioLite for changes to take effect",
  "bootBoxWizardSwitchCampaignList": "To kick off the wizard, first switch back to the campaign selection page",
  "bootBoxWrongUserOrPass": "Benutzername und Passwort stimmen nicht überein.",
  "booxboxSupportedExtensions": " The only supported files are flv, mp4, jpg, png and swf. Also, make sure that the file extension is lower case such as .jpg and not .JPG",
  "borderColor": "Rahmenfarbe",
  "borderProperties": "Rahmeneigenschaften",
  "brazil": "Brasilien",
  "businessId": "Business ID: ",
  "sceneAndComponents": "Scenes and components",
  "campaignLength": "campaign length",
  "campaignManager": " Campaign manager",
  "campaignModeHeaderSched": "Scheduler (advanced mode):",
  "campaignModeHeaderSeq": "Sequencer (simple mode):",
  "campaignModeLabel": "Campaign playback mode:",
  "campaignModeSched": "Play timelines for this campaign only on specific times. For example, play Timeline A in the morning and Timeline B at night.",
  "campaignModeSeq": "Play timelines for this campaign in a continuous loop. It is easy to setup and simple to use",
  "campaignName": "Name für Kampagne aussuchen",
  "campaignPreviewTooltip": "Kampagnenvorschau",
  "campaignSelection": "Kampagnen",
  "campaign_remove": "Kampagne entfernen",
  "campaign_wizard": "Neue Kampagne",
  "channelManagement": " Kanalverwaltung",
  "channelProps": "Kanaleigenschaften",
  "channelSettings": "Kanaleinstellungen",
  "chooseFormat": "Format aussuchen",
  "chooseVersion": "Bitt Version des SignalPlayers aussuchen",
  "close": "Schliessen",
  "collectionComponent": "Komponente aus Sammlung",
  "comingSoon": " bald verfügbar... ",
  "comp": "Komponente",
  "components": " Komponenten ",
  "confirmSteps": "The following steps will take place, please confirm?",
  "conflictPriority": "Conflict priority:",
  "contentToAdd": "Select new content to add",
  "convert": "Convert",
  "copy": "copy",
  "createAccount": "oder neues Konto erstellen",
  "createLines": "Create lines",
  "currentlyServing": "now serving: ",
  "customList": "Custom list",
  "customVideoList": "Custom video list",
  "customerLines": "customer lines",
  "customerQueueLines": "Customer Queue lines",
  "cut": "cut",
  "dark": "Dunkel",
  "dashboard": "Dashboard",
  "default": "Standard",
  "defaultSeqPlaylist": "Default sequential playlist",
  "download": "download",
  "downloadAIR": "download Adobe AIR runtime: ",
  "downloadAndroid": " download player from Google play store: ",
  "downloadIOS": " download player from the App store:",
  "downloadSignagePlayer": " download the SignagePlayer AIR app: ",
  "downloadSignagePlayerExe": " download the SignagePlayer EXE app: ",
  "duplicate": "Duplizieren",
  "duplicateScene": "Szene duplizieren",
  "duration": "Dauer",
  "editLayout": "Layout bearbeiten",
  "editScreenLayout": "Bildschirmlayout bearbeiten",
  "editScreenLayoutTitle": "Bildschirmlayout Editor",
  "endDate": "Enddatum:",
  "enterEmail": "E-Mailadresse angeben",
  "enterLineName": "enter line name",
  "enterNewCampaignName": "Neuen Namen für Kampagne angeben",
  "enterNewCompaignName": "Neuen Namen für Kampagne angeben",
  "enterQRText": "QR Text angeben",
  "enterResName": "Namen für Ressource angeben",
  "enterSMS": "Telefonnummer angeben",
  "enterSceneHeight": "Szenenhöhe",
  "enterSceneText": "Szenenname",
  "enterSceneWidth": "Szenenbreite",
  "enterText": "Text hier eingeben",
  "enterprise": "Enterprise",
  "event": "Event",
  "eventName": "Eventname",
  "everythingFromLiteAndPro": " Everything from Lite & Pro",
  "exit": "Verlassen",
  "exitPreview": "Preview Verlassen",
  "faq": "FAQs",
  "fast": "Schnell",
  "filesVIF": " videos images flash",
  "firstChannel": "first channel",
  "firstName": "First name",
  "font": "Font",
  "fqDesc": "FasterQueue ermöglicht es Ihnen Kunden-Warteschlangen durch Benachrichtigungen zu verwalten.",
  "fqFullScreen": "Erlaubt die Vorschau von Kampagnen, Timelines und Szenen im Vollbild-Modus.",
  "fqOpenCustomerRemoteStatus": "Open Remote Status",
  "fqResetQueueCounter": "Reset Line",
  "fqSwitch": "FasterQueue",
  "fqThemeDesc": "Zwischen einem hellen oder einem dunklen Theme für StudioLite wählen",
  "freeBrackets": " (FREE)",
  "fridayDay": " Friday",
  "fullScreenPreview": "Vollbildvorschau",
  "getNextDivButtonToolTip": "get next division",
  "getNextItemButtonToolTip": "get next item",
  "goToItem": "go to item",
  "jsonURL": "json URL",
  "hardwareDiscounts": " Hardware discounts",
  "haveaNiceDay": "Have a nice day :)",
  "height": "Höhe",
  "highDefinition": "High Definition",
  "higherLearningCurve": " Higher learning curve",
  "horizontalMode": "Horizontal mode",
  "hoursMinutesSeconds": "hours / minutes / seconds",
  "importScene": "import scene",
  "installSignagePlayer": "Install the Signage Player",
  "kioskMode": "kiosk mode",
  "knowledgeBase": "Knowledge base",
  "labelText": "Beschriftung",
  "large": "Large",
  "lastName": "Last name",
  "lastUpd": "Last upd",
  "latitude": "latitude",
  "launch": "launch",
  "left": "Links",
  "lenght": "Länge",
  "length": "Länge",
  "light": "Hell",
  "lineProps": "line properties",
  "liveChat": "Live chat",
  "liveChatSupport": "Live Chat / Support",
  "liveInputMsgNotBlank": "value cannot be blank",
  "liveInputMsgNotIp": "must be valid ipv4 address",
  "liveInputMsgNotPort": "must be between 1024 and 65535",
  "liveInputMsgSeconds": "must be between 5 and 86400",
  "loadWithScene": "Load with scene",
  "loading": "Lädt...",
  "locationBasedComponent": "location based component",
  "lockMovement": "Bewegung sperren",
  "logout": "logout",
  "longitude": "longitude",
  "magneticGrid": "Magnetisches Raster",
  "maintainAR": " Maintain aspect ratio",
  "manageLines": "Manage Lines",
  "medium": "Medium",
  "mondayDay": " Monday",
  "month": "month",
  "mostViewed": "Most viewed",
  "moveFirst": "move to first",
  "moveLast": "move to last",
  "muchMore": " and much more...",
  "multiUserManagement": " Multi user management",
  "name": "name",
  "navAdStats": "Werbe Ergebnisse",
  "navCampaign": "Kampagnen",
  "navGoPro": "Go Pro",
  "navHelpPanel": "Hilfe",
  "navInstallPanel": "Install",
  "navLogout": "Logout",
  "navResources": "Ressourcen",
  "navScenes": "Szenen",
  "navSettings": "Einstellungen",
  "navStation": "Kanäle",
  "navStudioPanel": "Pro",
  "navfasterQ": "FasterQ",
  "newScene": "Neue Szene",
  "new_campaign": "Neue Kampagne",
  "nextChannel": " next channel",
  "nintynine": " $99 a month (flat)",
  "noAutoPopup": "do not auto popup",
  "noStation": " Kein SignagePlayer geladen...",
  "noTimelineSelected": "no timeline selected",
  "notifyEmail": "Notify via email",
  "notifySMS": "Notify via SMS",
  "off": "Aus",
  "on": "An",
  "onEventTakeAction": "On event take the following action",
  "onehundredFree": " 100% FREE",
  "openCustomerTerm": "Open Customer Terminal",
  "openLocation": "open location",
  "openSource": "Open source",
  "openSourceGithub": " Open source (GitHub)",
  "orderNow": "order now",
  "os": "OS",
  "password": "Password",
  "paste": "paste",
  "peakMemory": "Peak memory",
  "phoneSupport": " Phone support",
  "playDaily": "play daily",
  "playOnce": "play once",
  "playPreview": "Vorschau abspielen",
  "playSequential": "Play this list in a sequential order",
  "playWeekly": "play weekly",
  "playerPreInstall": "SignagePlayer pre-installed",
  "playerVersion": "Player version",
  "pleaseWait": "Please wait",
  "pollInterval": "Abfragerate",
  "pollingDesc": "Einstellen wie oft (in Sekunden) die Stationen/Player den aktuellen Status abfragen sollen",
  "preview": "Vorschau",
  "printIt": "PRINT IT",
  "priorityMeter": "priority meter",
  "professionalEditor": " Professional editor",
  "profileImage": "Profile Image",
  "purchaseOne": " purchase one of our devices: ",
  "pushBottom": "push bottom",
  "pushDivToBottomButtonToolTip": "push division to bottom",
  "pushDivToTopButtonToolTip": "push division to top",
  "pushItemToBottomButtonToolTip": "Item nach unten verschieben",
  "pushItemToTopButtonToolTip": "Item nach oben verschieben",
  "pushToTop": "Nach oben verschieben",
  "pushTop": "Nach oben verschieben",
  "radiusRange": "Radius range",
  "radiusRangeKM": "Radius range (km)",
  "randPlay": "Random Playback",
  "recDevice": "We recommend that you purchase our device as it is optimized for the signage software. It also has a built in watch-dog and the software comes pre-installed, so you will not need to download anything at all",
  "redo": "Vor",
  "refresh": "Aktualisieren",
  "regDevice": " register the device with your user ",
  "region": "Region",
  "rememberMe": " Remember me",
  "reminder": "Reminder ahead of people",
  "remoteManage": " begin remote managing your device from the ",
  "remove": "Entfernen",
  "removeButtonToolTip": "remove division",
  "removeContent": " Inhalt entfernen ",
  "removeEvent": "Event entfernen",
  "removeItem": "Item entfernen",
  "removeScene": "Szene entfernen",
  "removeStation": " Kanal entfernen ",
  "removeTimelineButtonToolTip": "Die den ausgewählten Zeitstrahl entfernen (einer muss bestehen bleiben)",
  "repeatMode": "Wiederholen-Modus",
  "repeatToFit": "Passend wiederholen",
  "resProps": "Ressourceneigenschaften",
  "resources": " Ressourcen ",
  "richSceneEditor": " Erweiterter Szenen-Editor",
  "rssNewsSource": "RSS Neuigkeiten Quelle",
  "rssRefreash": "RSS Aktualisierungsrate (minuten)",
  "rsscroll": "RSS Scrollrichtung",
  "runDesktopWeb": " Funktioniert auf Desktop und Web",
  "running": "Läuft",
  "saturdayDay": " Samstag",
  "saveChanges": "Änderungen speichern",
  "saveConfig": "Speichern",
  "scanMobile": "Mit Mobilgerät scannen",
  "sceneBgColor": "Hintergrund der Szene",
  "sceneBlockList": "Items",
  "sceneEditor": " Szeneneditor (kommt)",
  "sceneName": "Name der Szene",
  "sceneSelector": "Szenen-Selector",
  "sceneZoomIn": "Hineinzoomen",
  "sceneZoomOut": "Herauszoomen",
  "sceneZoomReset": "Zoom zurücksetzen",
  "scenes": " Szenen ",
  "schedulerMode": "scheduler mode",
  "schedulerSequencer": " Scheduler / sequencer",
  "screenDivision": "screen division",
  "screenEditor": " Screen editor",
  "screenLayout": "Select your screen layout",
  "screenOrientation": "Select your screen orientation",
  "screenResolution": "Select your screen resolution",
  "screenTemplates": " Screen templates",
  "screens": " screens ",
  "scrollSpeed": "Scroll speed",
  "secApp": " section of this application",
  "seconds": "seconds",
  "selectCampaignName": "Select your campaign name",
  "selectDays": "Select days:",
  "selectNextChannel": "select next channel",
  "selectScene": "Scene",
  "selectSceneName": "Select scene",
  "sendIt": "SEND IT",
  "sendStationEvent": "Send station event",
  "seqVsSchedVideo": "Sequencer vs Schedule",
  "seqVsSchedVideo2": "sequencer vs schedule",
  "server": "Server: ",
  "serverMode": "server mode (listen to local events)",
  "serverResponse": "Serverantwortzeit",
  "showBgColor": " Hintergrundfarbe",
  "showLiveAdStats": "Zeigt live Werbe-Statistiken",
  "signageAndroid": "SignagePlayer for Android",
  "signageIOS": "SignagePlayer for iOS",
  "signageMac": "SignagePlayer for Mac",
  "signageWindows": "SignagePlayer for Windows",
  "signin": "Einloggen",
  "simpleInterface": " simple to use interface",
  "simulationMode": "simulation mode",
  "slow": "Slow",
  "small": "Small",
  "someContent": "some content",
  "spain": "Spain",
  "start": "start",
  "startDate": "Start date:",
  "startTime": "Start time:",
  "stationID": "station id",
  "stationRename": "station rename",
  "stationServerIp": "station server ip",
  "stationServerPort": "station server port",
  "step1": "Step 1:",
  "step2": "Step 2:",
  "step3": "Step 3:",
  "step4": "Step 4:",
  "stop": "Stopp",
  "stopPreview": "stop preview",
  "studioLite": "StudioLite",
  "studioLiteFree": " StudioLite",
  "studioLitePage": "StudioLite page",
  "studioProFree": " StudioPro",
  "style": "Style",
  "subscribe": "Subscribe",
  "sundayDay": " Sunday",
  "supportAllComponents": " Support all components",
  "supportComponents": " Support 10 components",
  "supportForum": "Support forum",
  "supportMoreComponents": " Support more components",
  "supportedFiles": " (unterstützte Dateitypen: flv, mp4, jpg, png and swf)",
  "supportedFiles2": " (unterstützte Dateitypen: flv, mp4, jpg, png, swf and svg)",
  "tabletsPhones": " Run on Tablets and phones",
  "takeNumber": "TAKE A NUMBER",
  "theRightPackage": "Choose the package that is right for you",
  "theme": "Theme",
  "themeSwitch": "Theme",
  "thickness": "thickness",
  "thursdayDay": " Thursday",
  "timeline": "Timeline",
  "timelineLength": "timeline length: ",
  "timelineManagement": " Timeline management",
  "timelineName": "timeline name",
  "timelinePreview": "Preview timeline",
  "timelineTitle": "Timeline Title",
  "timelineTotalLength": "Timeline length:",
  "top": "Oben",
  "totalCloudStorage": "Cloudspeicher: ",
  "totalLocationBased": "Total location based",
  "totalMemory": "Total memory",
  "transitions": " Transitions / Effects",
  "tuesdayDay": " Tuesday",
  "twitterItem": "Twitter item",
  "twitterScreenName": "Twitter screen name",
  "screenName": "screen name",
  "filter": "filter",
  "accessToken": "access token",
  "pasteToken": "paste token here",
  "undo": "Rückgängig",
  "unitedStates": "United states",
  "unlimitedCloudStorage": " Unlimited cloud storage",
  "unregRemoteStationButtonToolTip": "unregisters a remote station",
  "urlAddr": "URL address",
  "username": "Benutzer ",
  "verticalMode": "Vertical mode",
  "videoQuality": "video quality",
  "videoTutorial": "video tutorial",
  "volumeLevel": "Volume level",
  "waitUploadResource": "Please wait while resources are uploaded to the cloud...",
  "watchNow": "Watch it now",
  "watchdog": "Watchdog",
  "webAddr": "Web address",
  "webinar": "Webinar",
  "wednesdayDay": " Wednesday",
  "whiteLabel": " White label / branding",
  "width": "Breite",
  "wizard": "Hilfe",
  "worldRegion": "World region",
  "wstep0": "<text>a quick 5 minute tutorial</text><br/>and we will teach you how to use StudioLite... its easy.",
  "wstep1": "<text>name your campaign, press [ENTER] when done</text><br/>this will become useful later<br/>when you assign your campaign to a remote screen<br/>(a screen is also referred to as a <u>station</u>)",
  "wstep10": "<text>select resource<br/></text>Add images, videos and other files<br/>(later you can also upload file from your own PC)",
  "wstep11": "<text>select resource<br/></text>",
  "wstep12": "<text>now the resource has been added to the selected channel</text><br/>just go ahead and select it to load up its properties",
  "wstep13": "<text>additional properties<br/></text>anytime you select anything in StudioLite,<br/>be sure to checkout the properties box<br/>on the right for additional options and settings",
  "wstep14": "<text>resource duration<br/></text>like here, where you can set the playback duration<br/>of your currently selected resource,<br/>the one that you just added",
  "wstep15": "<text>edit your screen division layout<br/></text>use this button to edit your current screen layout",
  "wstep16": "<text>lets add a new screen division<br/></text>it will automatically be assigned a channel on your timeline",
  "wstep17": "<text>position and size your new screen division",
  "wstep18": "<text>go back when done</text>",
  "wstep19": "<text>click the newly created screen division to continue<br/></text>notice how the screen division was automatically assigned a new channel",
  "wstep2": "<text>select your screen orientation, vertical or horizontal</text>",
  "wstep20": "<text>mixing content</text><br/>sometimes you want to mix resources and components into a single screen division<br/>Scenes are perfect for that",
  "wstep21": "<text>lets create a new scene</text>",
  "wstep22": "<text>select your newly created scene to edit it</text>",
  "wstep23": "<text>lets add a new resource or component to our scene</text>",
  "wstep24": "<text>select a smart component</text>",
  "wstep25": "<text>edit your scene</text><br/>now you can position your content<br/>anywhere you like, resize it and change any of the properties",
  "wstep26": "<text>lets add another resource</text>",
  "wstep27": "<text>assign scene to channel</text>will switch back to campaigns to assign the scene to any timeline we like",
  "wstep28": "<text>again position and resize the resource</text>",
  "wstep29": "<text>go back to campaigns<br/></text>so we can assign our newly created scene<br/>to any timeline and channel we like",
  "wstep3": "<text>select your screen resolution</text>",
  "wstep30": "<text>expand the timeline</text>",
  "wstep31": "<text>select the next channel</text>",
  "wstep32": "<text>now lets add our scene to this channel</text>",
  "wstep33": "<text>select scenes to get a list of all available scenes</text>",
  "wstep34": "<text>select your scene<br/></text>it will automatically get added to<br/>your selected channel",
  "wstep35": "<text>next lets switch to Install</text>",
  "wstep36": "<text>install SignagePlayer</text><br/>now you need to register a physical player<br/>and connect it to any type of screen you like",
  "wstep37": "<text>choose an OS</text><br/>you can pick from Android, Windows or even order our hardware (recommended)<br/>as it comes plug and play ready to impress your audience",
  "wstep38": "<text>now lets switch to stations</text>",
  "wstep39": "<text>station management</text><br/>here you manage remote screens<br/>(stations) and assign them any campaign you like",
  "wstep4": "<text>select your screen layout</text><br/>Each screen division (area) will run some different content",
  "wstep40": "<text>switch into help, we are almost done",
  "wstep41": "<text>here you will find video tutorials for additional help</text>",
  "wstep42": "<text>well done!</text><br/>give yourself a pat on the back",
  "wstep43": "<text></text>",
  "wstep44": "<text></text>",
  "wstep45": "<text></text>",
  "wstep46": "<text></text>",
  "wstep47": "<text></text>",
  "wstep48": "<text></text>",
  "wstep49": "<text></text>",
  "wstep5": "<text>this is your Timelines</text><br/>you can create multiple timelines to play one after the other<br/>each timeline includes one or more channels",
  "wstep50": "<text></text>",
  "wstep6": "<text>click to expand and see your timeline details</text><br/>",
  "wstep7": "<text>these are your channels<br/></text>each channel is automatically assigned to one screen division<br/>right now your channels are empty (no fun)",
  "wstep8": "<text>select next channel<br/></text>with this button you can simply cycle through all<br/>the channels of the currently selected timeline, its simple...",
  "wstep9": "<text>add content<br/></text>Click [+] to add content to your selected channel (and matching screen division)",
  "youAreHere": "you are here",
  "yourNumber": "your number: ",
  "notYetSaved": "noch nicht gespeichert",
  "remoteSignagePlayer": "Status Signage Player: ",
  "btnList": "Liste",
  "btnGrid": "Raster",
  "searchFor": "Suchen",
  "showBorder": "Rahmen"
}

_lang/local-de.json (after)
{
  "EnterRSSLink": "RSS Link-Text eingeben",
  "Line": "Linie",
  "ModalTitle": "Modal title",
  "StationManager": " Kanal Manager",
  "StudioEnterprise": "StudioEnterprise",
  "YouTubePlaylist": "YouTube Wiedergabeliste",
  "aboutUs": "Über uns",
  "accessControl": " Zugangskontrolle",
  "action": "Aktion",
  "addButtonToolTip": "add3",
  "addContent": " Inhalt hinzufügen ",
  "addEvent": "Event hinzufügen",
  "addFiles": "Dateien hinzufügen",
  "addItem": "Item hinzufügen",
  "addNewItemToolTip": "Neues Item hinzufügen",
  "addNewLine": "Neue Kundenzeile hinzufügen",
  "field": "Feld",
  "genToken": "Neuen Token erstellen",
  "JsonUrl": "Json url",
  "JsonPath": "Object path",
  "JsonItem": "Json path notation",
  "addNewLocation": "  Neuen Standort hinzufügen",
  "addNewTimelineButtonToolTip": "Neue Timeline hinzufügen",
  "addScene": "Szene hinzufügen",
  "addStatsLabel": "Werbe-Statistiken",
  "addVideoId": "Video ID hinzufügen",
  "additionalLinks": "Zusätzliche Links",
  "advanceStationManager": " Erweiterter Kanal Manager",
  "advancedConfigurationVideo": "Erweiterte Einstellungen",
  "advertisingManager": " Werbungsmanager",
  "airVersion": "AIR Version",
  "andPass": " und Passwort ",
  "angle": "Winkel",
  "appSettings": "App Einstellungen",
  "settings": "Einstellungen",
  "applyChanges": "Änderungen übernehmen",
  "maintainAspectRatio": "Seitenverhältnis beibehalten",
  "celsius": "Celsius",
  "fahrenheit": "Fahrenheit",
  "playVideoToCompletion": "Video vollständig abspielen",
  "randomPlayback": "Zufällige Wiedergabe",
  "slideshowMode": "Diashow Modus",
  "unit": "Einheit",
  "black": "Schwarz",
  "white": "Weiss",
  "color": "Farbe",
  "yourGmailToken": "Ihr Gmail-Token",
  "dateFormat": "Datumsformat",
  "address": "Adresse",
  "gmailToken": "Gmail-Token",
  "googleSheets": "Google Sheets",
  "googleSheet": "Google Sheet",
  "selectSheet": "Tabelle auswählen",
  "addressZip": "Adresse / PLZ",
  "applyDimensions": "Masse anwenden",
  "argentina": "Argentina",
  "aspectRatio": "Seitenverhältnis",
  "autoRewind": " automatisch Zurückspulen",
  "back": "Zurück",
  "googleCalendarComponent": "Google Kalender",
  "backToCampaignsTooltip": "Zurück zu Kampagnen",
  "daysBeforeToday": "Tage bevor heute",
  "daysAfterToday": "Tage nach heute",
  "offsetRangeMode": "offset range mode",
  "booxboxJsonCalendarDesc": "With the Google Calendar component you can simply select only the Calendar you want and set a specific date range relative to today, allowing your content to always stay relevant",
  "booxboxJsonWeatherDesc": "Include a seven day extended weather forecast in your presentation, including highs, lows, humidity, wind conditions and more. Pick from white, black or color icons",
  "booxboxJsonInstagramDesc": "Get live feed from your favorite Instagram account. Load data in real time and watch your posts come to life inside your digital signage presentation",
  "booxboxJsonSheetsDesc": "Easily link Scene labels to Google spreadsheet cells simply by specifying the column and row you want to link to, on the Google cloud spreadsheet. Very flexible, easy to add and even easier to edit",
  "booxboxJsonDiggDesc": "In one click add live content from Digg.com and keep your screen always fresh with live a feed that includes images and news",
  "booxboxStartBlank": "Start blank",
  "booxboxFromTemplate": "From template",
  "backgroundColor": "background color",
  "basicIntroductionVideo": "basic introduction",
  "booxboxCreateDesign": "Create your own design, simply start with a blank scene and mix in your favorite images, videos, SVG graphics and even smart components. Get all the power to design your own custom scene.",
  "booxboxPreMadeScenes": "With hundreds of beautiful pre-made designs you are sure to find something you like. The scene templates are preloaded with images and labels so its a great way to get started.",
  "bootBoxPopupBlocked": "Popup blocked by browser",
  "bootBoxAtLeastOneDiv": "you must keep at least one viewable screen division",
  "bootBoxBrowserTooSmall": "your browser width or height is too small, please maximize its size and try again",
  "bootBoxCancel": "Cancel",
  "bootBoxCantDeleteComp": "You can`t delete a campaign that is assigned to a remote station, please fist un-assign it from Stations before you remove the campaign.",
  "bootBoxCantDeleteTimeline": "Cannot delete the last timeline, please create a new timeline before deleting this one",
  "bootBoxDuplicateScene": "are you sure you want to make a copy of this scene?",
  "bootBoxEnterpriseUpgrade": "upgrade to enterprise",
  "bootBoxEnterpriseUpgradeText": "When you upgrade to an enterprise account you get all the benefits of the SignageStudio Pro account plus a lot more...",
  "bootBoxTokenTooShort": "token entered is too short",
  "bootBoxEntryInValid": "Invalid entry, please change the value and try again",
  "bootBoxLoginWithProCred": "Login in with Pro credentials..",
  "bootBoxLoginWrongCred": "You are logged with FREE SignageStudio Pro credentials and not FREE StudioLite credentials so only the Stations module is available. Be sure to create a new FREE StudioLite account to get the full experience",
  "bootBoxNeedVerifyEmail": "You must first verify your email and then reload the StudioLite",
  "bootBoxNoFlash": "Adobe Flash must be installed so you can live preview",
  "bootBoxNoFlashv2": "Adobe Flash plug-in not installed so either install it, or use the free SignagePlayer to preview the presentation",
  "bootBoxNoStationSelected": "No station selected",
  "bootBoxNoTimelineSelected": "No timeline selected",
  "bootBoxNonAllowedCharacters": "Some of the characters entered are not allowed, consider using shortening URL maker like google at: https://goo.gl",
  "bootBoxExpSupp": "Provide supported file type",
  "bootBoxOk": "OK",
  "bootBoxOldBrowser": "Geeesh… Your browser is a dinosaur, please use the latest version from Google chrome, Microsoft Internet Explorer or Mozilla Firefox, and we promise you will be amazed...",
  "bootBoxPrimeUpgrade": "Prime / Upgrade",
  "bootBoxProblem": "Fehler",
  "bootBoxProblemSaving": "Problem saving",
  "bootBoxRestartStations": "Restart connected stations and apply all your saved work?",
  "bootBoxSave": "Save",
  "bootBoxSaveAndRestart": "Save and restart stations",
  "bootBoxSaveRemoteSrv": "Save the work to remote server",
  "bootBoxSceneMustSelectScene": "You must first select or add a scene",
  "bootBoxSceneReferItself": "You cannot display a scene in a collection that refers to its own scene, that is just weird",
  "bootBoxSceneRemove": "Are you sure you want to remove this scene?",
  "bootBoxScreenDivPosReset": "screen division position reset",
  "bootBoxSelectChannel": "Please first select a channel to associate asset with",
  "bootBoxSelectCompFirst": "You must first select a campaign by clicking on the properties icon.",
  "bootBoxSelectResource": "Please select a resource first and try again",
  "bootBoxSelectSceneFirst": "You must first select a scene by clicking on the properties icon.",
  "bootBoxSteps": "Station will be deleted, your work will be saved to the server and your remote station (SignagePlayer) de-registered",
  "bootBoxStudioLiteAcc": "You must login with StudioLite account and not a Pro account",
  "bootBoxSureDeleteCampaign": "Are you sure you want to delete the campaign?",
  "bootBoxSureDeleteScene": "Are you sure you want to delete the scene?",
  "bootBoxSureRemoveTimeline": "Are you sure you want to remove the timeline?",
  "bootBoxThemeReload": "You may need to restart StudioLite for changes to take effect",
  "bootBoxWizardSwitchCampaignList": "To kick off the wizard, first switch back to the campaign selection page",
  "bootBoxWrongUserOrPass": "Benutzername und Passwort stimmen nicht überein.",
  "booxboxSupportedExtensions": " The only supported files are flv, mp4, jpg, png and swf. Also, make sure that the file extension is lower case such as .jpg and not .JPG",
  "borderColor": "Rahmenfarbe",
  "borderProperties": "Rahmeneigenschaften",
  "brazil": "Brasilien",
  "businessId": "Business ID: ",
  "sceneAndComponents": "Scenes and components",
  "campaignLength": "Kampagnenlänge",
  "campaignManager": " Campaign manager",
  "campaignModeHeaderSched": "Scheduler (advanced mode):",
  "campaignModeHeaderSeq": "Sequencer (simple mode):",
  "campaignModeLabel": "Campaign playback mode:",
  "campaignModeSched": "Play timelines for this campaign only on specific times. For example, play Timeline A in the morning and Timeline B at night.",
  "campaignModeSeq": "Play timelines for this campaign in a continuous loop. It is easy to setup and simple to use",
  "campaignName": "Name für Kampagne aussuchen",
  "campaignPreviewTooltip": "Kampagnenvorschau",
  "campaignSelection": "Kampagnen",
  "campaign_remove": "Kampagne entfernen",
  "campaign_wizard": "Neue Kampagne",
  "channelManagement": " Kanalverwaltung",
  "channelProps": "Kanaleigenschaften",
  "channelSettings": "Kanaleinstellungen",
  "chooseFormat": "Format aussuchen",
  "chooseVersion": "Bitt Version des SignalPlayers aussuchen",
  "close": "Schliessen",
  "collectionComponent": "Komponente aus Sammlung",
  "comingSoon": " bald verfügbar... ",
  "comp": "Komponente",
  "components": " Komponenten ",
  "confirmSteps": "The following steps will take place, please confirm?",
  "conflictPriority": "Conflict priority:",
  "contentToAdd": "Select new content to add",
  "convert": "Convert",
  "copy": "copy",
  "createAccount": "oder neues Konto erstellen",
  "createLines": "Create lines",
  "currentlyServing": "now serving: ",
  "customList": "Custom list",
  "customVideoList": "Custom video list",
  "customerLines": "customer lines",
  "customerQueueLines": "Customer Queue lines",
  "cut": "cut",
  "dark": "Dunkel",
  "dashboard": "Dashboard",
  "default": "Standard",
  "defaultSeqPlaylist": "Default sequential playlist",
  "download": "download",
  "downloadAIR": "download Adobe AIR runtime: ",
  "downloadAndroid": " download player from Google play store: ",
  "downloadIOS": " download player from the App store:",
  "downloadSignagePlayer": " download the SignagePlayer AIR app: ",
  "downloadSignagePlayerExe": " download the SignagePlayer EXE app: ",
  "duplicate": "Duplizieren",
  "duplicateScene": "Szene duplizieren",
  "duration": "Dauer",
  "editLayout": "Layout bearbeiten",
  "editScreenLayout": "Bildschirmlayout bearbeiten",
  "editScreenLayoutTitle": "Bildschirmlayout Editor",
  "endDate": "Enddatum:",
  "enterEmail": "E-Mailadresse angeben",
  "enterLineName": "enter line name",
  "enterNewCampaignName": "Neuen Namen für Kampagne angeben",
  "enterNewCompaignName": "Neuen Namen für Kampagne angeben",
  "enterQRText": "QR Text angeben",
  "enterResName": "Namen für Ressource angeben",
  "enterSMS": "Telefonnummer angeben",
  "enterSceneHeight": "Szenenhöhe",
  "enterSceneText": "Szenenname",
  "enterSceneWidth": "Szenenbreite",
  "enterText": "Text hier eingeben",
  "enterprise": "Enterprise",
  "event": "Event",
  "eventName": "Eventname",
  "everythingFromLiteAndPro": " Everything from Lite & Pro",
  "exit": "Verlassen",
  "exitPreview": "Preview Verlassen",
  "faq": "FAQs",
  "fast": "Schnell",
  "filesVIF": " videos images flash",
  "firstChannel": "first channel",
  "firstName": "First name",
  "font": "Font",
  "fqDesc": "FasterQueue ermöglicht es Ihnen Kunden-Warteschlangen durch Benachrichtigungen zu verwalten.",
  "fqFullScreen": "Erlaubt die Vorschau von Kampagnen, Timelines und Szenen im Vollbild-Modus.",
  "fqOpenCustomerRemoteStatus": "Open Remote Status",
  "fqResetQueueCounter": "Reset Line",
  "fqSwitch": "FasterQueue",
  "fqThemeDesc": "Zwischen einem hellen oder einem dunklen Theme für StudioLite wählen",
  "freeBrackets": " (FREE)",
  "fridayDay": " Friday",
  "fullScreenPreview": "Vollbildvorschau",
  "getNextDivButtonToolTip": "nächste Aufteilung",
  "getNextItemButtonToolTip": "nächster Item",
  "goToItem": "go to item",
  "jsonURL": "json URL",
  "hardwareDiscounts": " Hardware discounts",
  "haveaNiceDay": "Have a nice day :)",
  "height": "Höhe",
  "highDefinition": "High Definition",
  "higherLearningCurve": " Higher learning curve",
  "horizontalMode": "Horizontal mode",
  "hoursMinutesSeconds": "Stunden / Minuten / Sekunden",
  "importScene": "import scene",
  "installSignagePlayer": "Install the Signage Player",
  "kioskMode": "kiosk mode",
  "knowledgeBase": "Knowledge base",
  "labelText": "Beschriftung",
  "large": "Large",
  "lastName": "Last name",
  "lastUpd": "Letztes Update",
  "latitude": "latitude",
  "launch": "launch",
  "left": "Links",
  "lenght": "Länge",
  "length": "Länge",
  "light": "Hell",
  "lineProps": "line properties",
  "liveChat": "Live chat",
  "liveChatSupport": "Live Chat / Support",
  "liveInputMsgNotBlank": "value cannot be blank",
  "liveInputMsgNotIp": "must be valid ipv4 address",
  "liveInputMsgNotPort": "must be between 1024 and 65535",
  "liveInputMsgSeconds": "must be between 5 and 86400",
  "loadWithScene": "Load with scene",
  "loading": "Lädt...",
  "locationBasedComponent": "location based component",
  "lockMovement": "Bewegung sperren",
  "logout": "logout",
  "longitude": "longitude",
  "magneticGrid": "Magnetisches Raster",
  "maintainAR": " Maintain aspect ratio",
  "manageLines": "Manage Lines",
  "medium": "Medium",
  "mondayDay": " Monday",
  "month": "month",
  "mostViewed": "Most viewed",
  "moveFirst": "move to first",
  "moveLast": "move to last",
  "muchMore": " and much more...",
  "multiUserManagement": " Multi user management",
  "name": "name",
  "navAdStats": "Werbe Ergebnisse",
  "navCampaign": "Kampagnen",
  "navGoPro": "Go Pro",
  "navHelpPanel": "Hilfe",
  "navInstallPanel": "Install",
  "navLogout": "Logout",
  "navResources": "Ressourcen",
  "navScenes": "Szenen",
  "navSettings": "Einstellungen",
  "navStation": "Kanäle",
  "navStudioPanel": "Pro",
  "navfasterQ": "FasterQ",
  "newScene": "Neue Szene",
  "new_campaign": "Neue Kampagne",
  "nextChannel": " nächster Kanal",
  "nintynine": " $99 a month (flat)",
  "noAutoPopup": "do not auto popup",
  "noStation": " Kein SignagePlayer geladen...",
  "noTimelineSelected": "no timeline selected",
  "notifyEmail": "Notify via email",
  "notifySMS": "Notify via SMS",
  "off": "Aus",
  "on": "An",
  "onEventTakeAction": "On event take the following action",
  "onehundredFree": " 100% FREE",
  "openCustomerTerm": "Open Customer Terminal",
  "openLocation": "open location",
  "openSource": "Open source",
  "openSourceGithub": " Open source (GitHub)",
  "orderNow": "order now",
  "os": "OS",
  "password": "Password",
  "paste": "paste",
  "peakMemory": "Peak memory",
  "phoneSupport": " Phone support",
  "playDaily": "play daily",
  "playOnce": "play once",
  "playPreview": "Vorschau abspielen",
  "playSequential": "Play this list in a sequential order",
  "playWeekly": "play weekly",
  "playerPreInstall": "SignagePlayer pre-installed",
  "playerVersion": "Player version",
  "pleaseWait": "Please wait",
  "pollInterval": "Abfragerate",
  "pollingDesc": "Einstellen wie oft (in Sekunden) die Stationen/Player den aktuellen Status abfragen sollen",
  "preview": "Vorschau",
  "printIt": "PRINT IT",
  "priorityMeter": "priority meter",
  "professionalEditor": " Professional editor",
  "profileImage": "Profile Image",
  "purchaseOne": " purchase one of our devices: ",
  "pushBottom": "push bottom",
  "pushDivToBottomButtonToolTip": "Aufteilung nach unten verschieben",
  "pushDivToTopButtonToolTip": "Aufteilung nach oben verschieben",
  "pushItemToBottomButtonToolTip": "Item nach unten verschieben",
  "pushItemToTopButtonToolTip": "Item nach oben verschieben",
  "pushToTop": "Nach oben verschieben",
  "pushTop": "Nach oben verschieben",
  "radiusRange": "Radius range",
  "radiusRangeKM": "Radius range (km)",
  "randPlay": "Random Playback",
  "recDevice": "We recommend that you purchase our device as it is optimized for the signage software. It also has a built in watch-dog and the software comes pre-installed, so you will not need to download anything at all",
  "redo": "Vor",
  "refresh": "Aktualisieren",
  "regDevice": " register the device with your user ",
  "region": "Region",
  "rememberMe": " Remember me",
  "reminder": "Reminder ahead of people",
  "remoteManage": " begin remote managing your device from the ",
  "remove": "Entfernen",
  "removeButtonToolTip": "Aufteilung entfernen",
  "removeContent": " Inhalt entfernen ",
  "removeEvent": "Event entfernen",
  "removeItem": "Item entfernen",
  "removeScene": "Szene entfernen",
  "removeStation": " Kanal entfernen ",
  "removeTimelineButtonToolTip": "Die ausgewählte Timeline entfernen (eine muss mindestens bestehen bleiben)",
  "repeatMode": "Wiederholen-Modus",
  "repeatToFit": "Passend wiederholen",
  "resProps": "Ressourceneigenschaften",
  "resources": " Ressourcen ",
  "richSceneEditor": " Erweiterter Szenen-Editor",
  "rssNewsSource": "RSS Neuigkeiten Quelle",
  "rssRefreash": "RSS Aktualisierungsrate (minuten)",
  "rsscroll": "RSS Scrollrichtung",
  "runDesktopWeb": " Funktioniert auf Desktop und Web",
  "running": "Läuft",
  "saturdayDay": " Samstag",
  "saveChanges": "Änderungen speichern",
  "saveConfig": "Speichern",
  "scanMobile": "Mit Mobilgerät scannen",
  "sceneBgColor": "Hintergrund der Szene",
  "sceneBlockList": "Items",
  "sceneEditor": " Szeneneditor (kommt)",
  "sceneName": "Name der Szene",
  "sceneSelector": "Szenen-Selector",
  "sceneZoomIn": "Hineinzoomen",
  "sceneZoomOut": "Herauszoomen",
  "sceneZoomReset": "Zoom zurücksetzen",
  "scenes": " Szenen ",
  "schedulerMode": "scheduler mode",
  "schedulerSequencer": " Scheduler / sequencer",
  "screenDivision": "Bildschirmaufteilung",
  "screenEditor": " Screen editor",
  "screenLayout": "Select your screen layout",
  "screenOrientation": "Select your screen orientation",
  "screenResolution": "Select your screen resolution",
  "screenTemplates": " Screen templates",
  "screens": " screens ",
  "scrollSpeed": "Scroll speed",
  "secApp": " section of this application",
  "seconds": "seconds",
  "selectCampaignName": "Select your campaign name",
  "selectDays": "Select days:",
  "selectNextChannel": "nächsten Kanal auswählen",
  "selectScene": "Scene",
  "selectSceneName": "Select scene",
  "sendIt": "SEND IT",
  "sendStationEvent": "Kanalevent senden",
  "seqVsSchedVideo": "Sequencer vs Schedule",
  "seqVsSchedVideo2": "sequencer vs schedule",
  "server": "Server: ",
  "serverMode": "Servermodus (lokale Events abhören)",
  "serverResponse": "Serverantwortzeit",
  "showBgColor": " Hintergrundfarbe",
  "showLiveAdStats": "Zeigt live Werbe-Statistiken",
  "signageAndroid": "SignagePlayer for Android",
  "signageIOS": "SignagePlayer for iOS",
  "signageMac": "SignagePlayer for Mac",
  "signageWindows": "SignagePlayer for Windows",
  "signin": "Einloggen",
  "simpleInterface": " simple to use interface",
  "simulationMode": "simulation mode",
  "slow": "Slow",
  "small": "Small",
  "someContent": "some content",
  "spain": "Spain",
  "start": "start",
  "startDate": "Start date:",
  "startTime": "Start time:",
  "stationID": "Kanal ID:",
  "stationRename": "station rename",
  "stationServerIp": "station server ip",
  "stationServerPort": "station server port",
  "step1": "Step 1:",
  "step2": "Step 2:",
  "step3": "Step 3:",
  "step4": "Step 4:",
  "stop": "Stopp",
  "stopPreview": "stop preview",
  "studioLite": "StudioLite",
  "studioLiteFree": " StudioLite",
  "studioLitePage": "StudioLite page",
  "studioProFree": " StudioPro",
  "style": "Style",
  "subscribe": "Subscribe",
  "sundayDay": " Sunday",
  "supportAllComponents": " Support all components",
  "supportComponents": " Support 10 components",
  "supportForum": "Support forum",
  "supportMoreComponents": " Support more components",
  "supportedFiles": " (unterstützte Dateitypen: flv, mp4, jpg, png and swf)",
  "supportedFiles2": " (unterstützte Dateitypen: flv, mp4, jpg, png, swf and svg)",
  "tabletsPhones": " Run on Tablets and phones",
  "takeNumber": "TAKE A NUMBER",
  "theRightPackage": "Choose the package that is right for you",
  "theme": "Theme",
  "themeSwitch": "Theme",
  "thickness": "thickness",
  "thursdayDay": " Thursday",
  "timeline": "Timeline",
  "timelineLength": "timeline length: ",
  "timelineManagement": " Timeline management",
  "timelineName": "timeline name",
  "timelinePreview": "Preview timeline",
  "timelineTitle": "Timeline Title",
  "timelineTotalLength": "Timeline length:",
  "top": "Oben",
  "totalCloudStorage": "Cloudspeicher: ",
  "totalLocationBased": "Total location based",
  "totalMemory": "Total memory",
  "transitions": " Transitions / Effects",
  "tuesdayDay": " Tuesday",
  "twitterItem": "Twitter item",
  "twitterScreenName": "Twitter screen name",
  "screenName": "screen name",
  "filter": "filter",
  "accessToken": "access token",
  "pasteToken": "paste token here",
  "undo": "Rückgängig",
  "unitedStates": "United states",
  "unlimitedCloudStorage": " Unlimited cloud storage",
  "unregRemoteStationButtonToolTip": "unregisters a remote station",
  "urlAddr": "URL address",
  "username": "Benutzer ",
  "verticalMode": "Vertical mode",
  "videoQuality": "video quality",
  "videoTutorial": "video tutorial",
  "volumeLevel": "Volumen",
  "waitUploadResource": "Please wait while resources are uploaded to the cloud...",
  "watchNow": "Watch it now",
  "watchdog": "Watchdog",
  "webAddr": "Web address",
  "webinar": "Webinar",
  "wednesdayDay": " Wednesday",
  "whiteLabel": " White label / branding",
  "width": "Breite",
  "wizard": "Hilfe",
  "worldRegion": "World region",
  "wstep0": "<text>a quick 5 minute tutorial</text><br/>and we will teach you how to use StudioLite... its easy.",
  "wstep1": "<text>name your campaign, press [ENTER] when done</text><br/>this will become useful later<br/>when you assign your campaign to a remote screen<br/>(a screen is also referred to as a <u>station</u>)",
  "wstep10": "<text>select resource<br/></text>Add images, videos and other files<br/>(later you can also upload file from your own PC)",
  "wstep11": "<text>select resource<br/></text>",
  "wstep12": "<text>now the resource has been added to the selected channel</text><br/>just go ahead and select it to load up its properties",
  "wstep13": "<text>additional properties<br/></text>anytime you select anything in StudioLite,<br/>be sure to checkout the properties box<br/>on the right for additional options and settings",
  "wstep14": "<text>resource duration<br/></text>like here, where you can set the playback duration<br/>of your currently selected resource,<br/>the one that you just added",
  "wstep15": "<text>edit your screen division layout<br/></text>use this button to edit your current screen layout",
  "wstep16": "<text>lets add a new screen division<br/></text>it will automatically be assigned a channel on your timeline",
  "wstep17": "<text>position and size your new screen division",
  "wstep18": "<text>go back when done</text>",
  "wstep19": "<text>click the newly created screen division to continue<br/></text>notice how the screen division was automatically assigned a new channel",
  "wstep2": "<text>select your screen orientation, vertical or horizontal</text>",
  "wstep20": "<text>mixing content</text><br/>sometimes you want to mix resources and components into a single screen division<br/>Scenes are perfect for that",
  "wstep21": "<text>lets create a new scene</text>",
  "wstep22": "<text>select your newly created scene to edit it</text>",
  "wstep23": "<text>lets add a new resource or component to our scene</text>",
  "wstep24": "<text>select a smart component</text>",
  "wstep25": "<text>edit your scene</text><br/>now you can position your content<br/>anywhere you like, resize it and change any of the properties",
  "wstep26": "<text>lets add another resource</text>",
  "wstep27": "<text>assign scene to channel</text>will switch back to campaigns to assign the scene to any timeline we like",
  "wstep28": "<text>again position and resize the resource</text>",
  "wstep29": "<text>go back to campaigns<br/></text>so we can assign our newly created scene<br/>to any timeline and channel we like",
  "wstep3": "<text>select your screen resolution</text>",
  "wstep30": "<text>expand the timeline</text>",
  "wstep31": "<text>select the next channel</text>",
  "wstep32": "<text>now lets add our scene to this channel</text>",
  "wstep33": "<text>select scenes to get a list of all available scenes</text>",
  "wstep34": "<text>select your scene<br/></text>it will automatically get added to<br/>your selected channel",
  "wstep35": "<text>next lets switch to Install</text>",
  "wstep36": "<text>install SignagePlayer</text><br/>now you need to register a physical player<br/>and connect it to any type of screen you like",
  "wstep37": "<text>choose an OS</text><br/>you can pick from Android, Windows or even order our hardware (recommended)<br/>as it comes plug and play ready to impress your audience",
  "wstep38": "<text>now lets switch to stations</text>",
  "wstep39": "<text>station management</text><br/>here you manage remote screens<br/>(stations) and assign them any campaign you like",
  "wstep4": "<text>select your screen layout</text><br/>Each screen division (area) will run some different content",
  "wstep40": "<text>switch into help, we are almost done",
  "wstep41": "<text>here you will find video tutorials for additional help</text>",
  "wstep42": "<text>well done!</text><br/>give yourself a pat on the back",
  "wstep43": "<text></text>",
  "wstep44": "<text></text>",
  "wstep45": "<text></text>",
  "wstep46": "<text></text>",
  "wstep47": "<text></text>",
  "wstep48": "<text></text>",
  "wstep49": "<text></text>",
  "wstep5": "<text>this is your Timelines</text><br/>you can create multiple timelines to play one after the other<br/>each timeline includes one or more channels",
  "wstep50": "<text></text>",
  "wstep6": "<text>click to expand and see your timeline details</text><br/>",
  "wstep7": "<text>these are your channels<br/></text>each channel is automatically assigned to one screen division<br/>right now your channels are empty (no fun)",
  "wstep8": "<text>select next channel<br/></text>with this button you can simply cycle through all<br/>the channels of the currently selected timeline, its simple...",
  "wstep9": "<text>add content<br/></text>Click [+] to add content to your selected channel (and matching screen division)",
  "youAreHere": "you are here",
  "yourNumber": "your number: ",
  "notYetSaved": "noch nicht gespeichert",
  "remoteSignagePlayer": "Status Signage Player: ",
  "btnList": "Liste",
  "btnGrid": "Raster",
  "searchFor": "Suchen",
  "showBorder": "Rahmen",
  "edit_screen_layout": "Bildschirmaufteilung bearbeiten",
  "station_events": "Kanalevents"
}

_lang/local-de.json (diff)
@@ -125,7 +125,7 @@
   "brazil": "Brasilien",
   "businessId": "Business ID: ",
   "sceneAndComponents": "Scenes and components",
-  "campaignLength": "campaign length",
+  "campaignLength": "Kampagnenlänge",
   "campaignManager": " Campaign manager",
   "campaignModeHeaderSched": "Scheduler (advanced mode):",
   "campaignModeHeaderSeq": "Sequencer (simple mode):",
@@ -209,8 +209,8 @@
   "freeBrackets": " (FREE)",
   "fridayDay": " Friday",
   "fullScreenPreview": "Vollbildvorschau",
-  "getNextDivButtonToolTip": "get next division",
-  "getNextItemButtonToolTip": "get next item",
+  "getNextDivButtonToolTip": "nächste Aufteilung",
+  "getNextItemButtonToolTip": "nächster Item",
   "goToItem": "go to item",
   "jsonURL": "json URL",
   "hardwareDiscounts": " Hardware discounts",
@@ -219,7 +219,7 @@
   "highDefinition": "High Definition",
   "higherLearningCurve": " Higher learning curve",
   "horizontalMode": "Horizontal mode",
-  "hoursMinutesSeconds": "hours / minutes / seconds",
+  "hoursMinutesSeconds": "Stunden / Minuten / Sekunden",
   "importScene": "import scene",
   "installSignagePlayer": "Install the Signage Player",
   "kioskMode": "kiosk mode",
@@ -227,7 +227,7 @@
   "labelText": "Beschriftung",
   "large": "Large",
   "lastName": "Last name",
-  "lastUpd": "Last upd",
+  "lastUpd": "Letztes Update",
   "latitude": "latitude",
   "launch": "launch",
   "left": "Links",
@@ -273,7 +273,7 @@
   "navfasterQ": "FasterQ",
   "newScene": "Neue Szene",
   "new_campaign": "Neue Kampagne",
-  "nextChannel": " next channel",
+  "nextChannel": " nächster Kanal",
   "nintynine": " $99 a month (flat)",
   "noAutoPopup": "do not auto popup",
   "noStation": " Kein SignagePlayer geladen...",
@@ -311,8 +311,8 @@
   "profileImage": "Profile Image",
   "purchaseOne": " purchase one of our devices: ",
   "pushBottom": "push bottom",
-  "pushDivToBottomButtonToolTip": "push division to bottom",
-  "pushDivToTopButtonToolTip": "push division to top",
+  "pushDivToBottomButtonToolTip": "Aufteilung nach unten verschieben",
+  "pushDivToTopButtonToolTip": "Aufteilung nach oben verschieben",
   "pushItemToBottomButtonToolTip": "Item nach unten verschieben",
   "pushItemToTopButtonToolTip": "Item nach oben verschieben",
   "pushToTop": "Nach oben verschieben",
@@ -329,13 +329,13 @@
   "reminder": "Reminder ahead of people",
   "remoteManage": " begin remote managing your device from the ",
   "remove": "Entfernen",
-  "removeButtonToolTip": "remove division",
+  "removeButtonToolTip": "Aufteilung entfernen",
   "removeContent": " Inhalt entfernen ",
   "removeEvent": "Event entfernen",
   "removeItem": "Item entfernen",
   "removeScene": "Szene entfernen",
   "removeStation": " Kanal entfernen ",
-  "removeTimelineButtonToolTip": "Die den ausgewählten Zeitstrahl entfernen (einer muss bestehen bleiben)",
+  "removeTimelineButtonToolTip": "Die ausgewählte Timeline entfernen (eine muss mindestens bestehen bleiben)",
   "repeatMode": "Wiederholen-Modus",
   "repeatToFit": "Passend wiederholen",
   "resProps": "Ressourceneigenschaften",
@@ -361,7 +361,7 @@
   "scenes": " Szenen ",
   "schedulerMode": "scheduler mode",
   "schedulerSequencer": " Scheduler / sequencer",
-  "screenDivision": "screen division",
+  "screenDivision": "Bildschirmaufteilung",
   "screenEditor": " Screen editor",
   "screenLayout": "Select your screen layout",
   "screenOrientation": "Select your screen orientation",
@@ -373,15 +373,15 @@
   "seconds": "seconds",
   "selectCampaignName": "Select your campaign name",
   "selectDays": "Select days:",
-  "selectNextChannel": "select next channel",
+  "selectNextChannel": "nächsten Kanal auswählen",
   "selectScene": "Scene",
   "selectSceneName": "Select scene",
   "sendIt": "SEND IT",
-  "sendStationEvent": "Send station event",
+  "sendStationEvent": "Kanalevent senden",
   "seqVsSchedVideo": "Sequencer vs Schedule",
   "seqVsSchedVideo2": "sequencer vs schedule",
   "server": "Server: ",
-  "serverMode": "server mode (listen to local events)",
+  "serverMode": "Servermodus (lokale Events abhören)",
   "serverResponse": "Serverantwortzeit",
   "showBgColor": " Hintergrundfarbe",
   "showLiveAdStats": "Zeigt live Werbe-Statistiken",
@@ -399,7 +399,7 @@
   "start": "start",
   "startDate": "Start date:",
   "startTime": "Start time:",
-  "stationID": "station id",
+  "stationID": "Kanal ID:",
   "stationRename": "station rename",
   "stationServerIp": "station server ip",
   "stationServerPort": "station server port",
@@ -457,7 +457,7 @@
   "verticalMode": "Vertical mode",
   "videoQuality": "video quality",
   "videoTutorial": "video tutorial",
-  "volumeLevel": "Volume level",
+  "volumeLevel": "Volumen",
   "waitUploadResource": "Please wait while resources are uploaded to the cloud...",
   "watchNow": "Watch it now",
   "watchdog": "Watchdog",
@@ -526,5 +526,7 @@
   "btnList": "Liste",
   "btnGrid": "Raster",
   "searchFor": "Suchen",
-  "showBorder": "Rahmen"
+  "showBorder": "Rahmen",
+  "edit_screen_layout": "Bildschirmaufteilung bearbeiten",
+  "station_events": "Kanalevents"
 }
