_lang/local-en.json (before)
{
  "EnterRSSLink": "Enter RSS link text",
  "Line": "Line",
  "ModalTitle": "Modal title",
  "StationManager": " Station Manager",
  "StudioEnterprise": "StudioEnterprise",
  "YouTubePlaylist": "YouTube playlist",
  "aboutUs": "About us",
  "accessControl": " Access control",
  "action": "action",
  "addButtonToolTip": "add3",
  "addContent": " Add content ",
  "addEvent": "add event",
  "addFiles": "add files",
  "addItem": "add item",
  "addNewItemToolTip": "add a new item",
  "addNewLine": "Add a new customer line",
  "field": "field",
  "genToken": "Create a new Token",
  "JsonUrl": "Json url",
  "JsonPath": "Object path",
  "JsonItem": "Json path notation",
  "addNewLocation": "  Add new location",
  "addNewTimelineButtonToolTip": "Add a new timeline",
  "addScene": "add scene",
  "addStatsLabel": "Ad Stats",
  "addVideoId": "add video id",
  "additionalLinks": "additional links",
  "advanceStationManager": " Advance Station Manager",
  "advancedConfigurationVideo": "advanced configuration",
  "advertisingManager": " Advertising manager",
  "airVersion": "AIR version",
  "andPass": " and password ",
  "angle": "angle",
  "appSettings": "app settings",
  "settings": "Settings",
  "applyChanges": "apply changes",
  "maintainAspectRatio": "Maintain Aspect Ratio",
  "celsius": "celsius",
  "fahrenheit": "fahrenheit",
  "playVideoToCompletion": "Play video to completion",
  "randomPlayback": "Random playback",
  "slideshowMode": "Slideshow mode",
  "unit": "unit",
  "black": "black",
  "white": "white",
  "color": "color",
  "yourGmailToken": "your Gmail token",
  "dateFormat": "date format",
  "address": "address",
  "gmailToken": "Gmail token",
  "googleSheets": "Google Sheets",
  "googleSheet": "Google Sheet",
  "selectSheet": "select sheet",
  "addressZip": "address / zip code",
  "applyDimensions": "apply dimensions",
  "argentina": "Argentina",
  "aspectRatio": "Aspect ratio",
  "autoRewind": " Auto rewind",
  "back": "back",
  "googleCalendarComponent": "Google Calendar",
  "backToCampaignsTooltip": "back to campaigns",
  "daysBeforeToday": "days before today",
  "daysAfterToday": "days after today",
  "offsetRangeMode": "offset range mode",
  "booxboxJsonCalendarDesc": "With the Google Calendar component you can simply select only the Calendar you want and set a specific date range relative to today, allowing your content to always stay relevant",
  "booxboxJsonWeatherDesc": "Include a seven day extended weather forecast in your presentation, including highs, lows, humidity, wind conditions and more. Pick from white, black or color icons",
  "booxboxJsonInstagramDesc": "Get live feed from your favorite Instagram account. Load data in real time and watch your posts come to life inside your digital signage presentation",
  "booxboxJsonSheetsDesc": "Easily link Scene labels to Google spreadsheet cells simply by specifying the column and row you want to link to, on the Google cloud spreadsheet. Very flexible, easy to add and even easier to edit",
  "booxboxJsonDiggDesc": "In one click add live content from Digg.com and keep your screen always fresh with live a feed that includes images and news",
  "booxboxStartBlank": "Start blank",
  "booxboxFromTemplate": "From template",
  "backgroundColor": "background color",
  "basicIntroductionVideo": "basic introduction",
  "booxboxCreateDesign": "Create your own design, simply start with a blank scene and mix in your favorite images, videos, SVG graphics and even smart components. Get all the power to design your own custom scene.",
  "booxboxPreMadeScenes": "With hundreds of beautiful pre-made designs you are sure to find something you like. The scene templates are preloaded with images and labels so its a great way to get started.",
  "bootBoxPopupBlocked": "Popup blocked by browser",
  "bootBoxAtLeastOneDiv": "you must keep at least one viewable screen division",
  "bootBoxBrowserTooSmall": "your browser width or height is too small, please maximize its size and try again",
  "bootBoxCancel": "Cancel",
  "bootBoxCantDeleteComp": "You can`t delete a campaign that is assigned to a remote station, please fist un-assign it from Stations before you remove the campaign.",
  "bootBoxCantDeleteTimeline": "Cannot delete the last timeline, please create a new timeline before deleting this one",
  "bootBoxDuplicateScene": "are you sure you want to make a copy of this scene?",
  "bootBoxEnterpriseUpgrade": "upgrade to enterprise",
  "bootBoxEnterpriseUpgradeText": "When you upgrade to an enterprise account you get all the benefits of the SignageStudio Pro account plus a lot more...",
  "bootBoxTokenTooShort": "token entered is too short",
  "bootBoxEntryInValid": "Invalid entry, please change the value and try again",
  "bootBoxLoginWithProCred": "Login in with Pro credentials..",
  "bootBoxLoginWrongCred": "You are logged with FREE SignageStudio Pro credentials and not FREE StudioLite credentials so only the Stations module is available. Be sure to create a new FREE StudioLite account to get the full experience",
  "bootBoxNeedVerifyEmail": "You must first verify your email and then reload the StudioLite",
  "bootBoxNoFlash": "Adobe Flash must be installed so you can live preview",
  "bootBoxNoFlashv2": "Adobe Flash plug-in not installed so either install it, or use the free SignagePlayer to preview the presentation",
  "bootBoxNoStationSelected": "No station selected",
  "bootBoxNoTimelineSelected": "No timeline selected",
  "bootBoxNonAllowedCharacters": "Some of the characters entered are not allowed, consider using shortening URL maker like google at: https://goo.gl",
  "bootBoxExpSupp": "Provide supported file type",
  "bootBoxOk": "OK",
  "bootBoxOldBrowser": "Geeesh… Your browser is a dinosaur, please use the latest version from Google chrome, Microsoft Internet Explorer or Mozilla Firefox, and we promise you will be amazed...",
  "bootBoxPrimeUpgrade": "Prime / Upgrade",
  "bootBoxProblem": "Problem",
  "bootBoxProblemSaving": "Problem saving",
  "bootBoxRestartStations": "Restart connected stations and apply all your saved work?",
  "bootBoxSave": "Save",
  "bootBoxSaveAndRestart": "Save and restart stations",
  "bootBoxSaveRemoteSrv": "Save the work to remote server",
  "bootBoxSceneMustSelectScene": "You must first select or add a scene",
  "bootBoxSceneReferItself": "You cannot display a scene in a collection that refers to its own scene, that is just weird",
  "bootBoxSceneRemove": "Are you sure you want to remove this scene?",
  "bootBoxScreenDivPosReset": "screen division position reset",
  "bootBoxSelectChannel": "Please first select a channel to associate asset with",
  "bootBoxSelectCompFirst": "You must first select a campaign by clicking on the properties icon.",
  "bootBoxSelectResource": "Please select a resource first and try again",
  "bootBoxSelectSceneFirst": "You must first select a scene by clicking on the properties icon.",
  "bootBoxSteps": "Station will be deleted, your work will be saved to the server and your remote station (SignagePlayer) de-registered",
  "bootBoxStudioLiteAcc": "You must login with StudioLite account and not a Pro account",
  "bootBoxSureDeleteCampaign": "Are you sure you want to delete the campaign?",
  "bootBoxSureDeleteScene": "Are you sure you want to delete the scene?",
  "bootBoxSureRemoveTimeline": "Are you sure you want to remove the timeline?",
  "bootBoxThemeReload": "You may need to restart StudioLite for changes to take effect",
  "bootBoxWizardSwitchCampaignList": "To kick off the wizard, first switch back to the campaign selection page",
  "bootBoxWrongUserOrPass": "Sorry but the user or password did not match?!?!",
  "booxboxSupportedExtensions": " The only supported files are flv, mp4, jpg, png and swf. Also, make sure that the file extension is lower case such as .jpg and not .JPG",
  "borderColor": "border color",
  "borderProperties": "border properties",
  "brazil": "Brazil",
  "businessId": "Business id:",
  "sceneAndComponents": "Scenes and components",
  "campaignLength": "campaign length",
  "campaignManager": " Campaign manager",
  "campaignModeHeaderSched": "Scheduler (advanced mode):",
  "campaignModeHeaderSeq": "Sequencer (simple mode):",
  "campaignModeLabel": "Campaign playback mode:",
  "campaignModeSched": "Play timelines for this campaign only on specific times. For example, play Timeline A in the morning and Timeline B at night.",
  "campaignModeSeq": "Play timelines for this campaign in a continuous loop. It is easy to setup and simple to use",
  "campaignName": "Select a campaign name",
  "campaignPreviewTooltip": "campaign preview",
  "campaignSelection": "campaign selection",
  "campaign_remove": "remove",
  "campaign_wizard": "new campaign wizard",
  "channelManagement": " Channel management",
  "channelProps": "channel props",
  "channelSettings": "channel settings",
  "chooseFormat": "Choose format",
  "chooseVersion": "Choose which version of SignagePlayer you would like to get",
  "close": "Close",
  "collectionComponent": "collection component",
  "comingSoon": " coming soon... ",
  "comp": "Comp",
  "components": " components ",
  "confirmSteps": "The following steps will take place, please confirm?",
  "conflictPriority": "Conflict priority:",
  "contentToAdd": "Select new content to add",
  "convert": "Convert",
  "copy": "copy",
  "createAccount": "or create a new account",
  "createLines": "Create lines",
  "currentlyServing": "now serving: ",
  "customList": "Custom list",
  "customVideoList": "Custom video list",
  "customerLines": "customer lines",
  "customerQueueLines": "Customer Queue lines",
  "cut": "cut",
  "dark": "dark",
  "dashboard": "Dashboard",
  "default": "Default",
  "defaultSeqPlaylist": "Default sequential playlist",
  "download": "download",
  "downloadAIR": "download Adobe AIR runtime: ",
  "downloadAndroid": " download player from Google play store: ",
  "downloadIOS": " download player from the App store:",
  "downloadSignagePlayer": " download the SignagePlayer AIR app: ",
  "downloadSignagePlayerExe": " download the SignagePlayer EXE app: ",
  "duplicate": "duplicate",
  "duplicateScene": "duplicate scene",
  "duration": "Duration",
  "editLayout": "edit layout",
  "editScreenLayout": "edit screen layout",
  "editScreenLayoutTitle": "screen layout editor",
  "endDate": "End date:",
  "enterEmail": "enter your email address",
  "enterLineName": "enter line name",
  "enterNewCampaignName": "Enter new campaign name",
  "enterNewCompaignName": "Enter new compaign name",
  "enterQRText": "Enter QR Text",
  "enterResName": "Enter resource name",
  "enterSMS": "enter your phone number",
  "enterSceneHeight": "Scene height",
  "enterSceneText": "Scene name",
  "enterSceneWidth": "Scene width",
  "enterText": "Enter Text Here",
  "enterprise": "Enterprise",
  "event": "event",
  "eventName": "event name",
  "everythingFromLiteAndPro": " Everything from Lite & Pro",
  "exit": "exit",
  "exitPreview": "exit preview",
  "faq": "FAQs",
  "fast": "Fast",
  "filesVIF": " videos images flash",
  "firstChannel": "first channel",
  "firstName": "First name",
  "font": "Font",
  "fqDesc": "FasterQueue allows you to manage customer lines using a serving queue with remote notification",
  "fqFullScreen": "Allow to preview campaigns, timlines and scenes in full screen",
  "fqOpenCustomerRemoteStatus": "Open Remote Status",
  "fqResetQueueCounter": "Reset Line",
  "fqSwitch": "FasterQueue",
  "fqThemeDesc": "Choose between a dark and a light theme for StudioLite",
  "freeBrackets": " (FREE)",
  "fridayDay": " Friday",
  "fullScreenPreview": "full screen preview",
  "getNextDivButtonToolTip": "get next division",
  "getNextItemButtonToolTip": "get next item",
  "goToItem": "go to item",
  "jsonURL": "json URL",
  "hardwareDiscounts": " Hardware discounts",
  "haveaNiceDay": "Have a nice day :)",
  "height": "height",
  "highDefinition": "High Definition",
  "higherLearningCurve": " Higher learning curve",
  "horizontalMode": "Horizontal mode",
  "hoursMinutesSeconds": "hours / minutes / seconds",
  "importScene": "import scene",
  "installSignagePlayer": "Install the Signage Player",
  "kioskMode": "kiosk mode",
  "knowledgeBase": "Knowledge base",
  "labelText": "Label text",
  "large": "Large",
  "lastName": "Last name",
  "lastUpd": "Last upd",
  "latitude": "latitude",
  "launch": "launch",
  "left": "left",
  "lenght": "Length",
  "length": "Length",
  "light": "light",
  "lineProps": "line properties",
  "liveChat": "Live chat",
  "liveChatSupport": "Live Chat / Support",
  "liveInputMsgNotBlank": "value cannot be blank",
  "liveInputMsgNotIp": "must be valid ipv4 address",
  "liveInputMsgNotPort": "must be between 1024 and 65535",
  "liveInputMsgSeconds": "must be between 5 and 86400",
  "loadWithScene": "Load with scene",
  "loading": "loading...",
  "locationBasedComponent": "location based component",
  "lockMovement": "lock move",
  "logout": "logout",
  "longitude": "longitude",
  "magneticGrid": "magnetic grid",
  "maintainAR": " Maintain aspect ratio",
  "manageLines": "Manage Lines",
  "medium": "Medium",
  "mondayDay": " Monday",
  "month": "month",
  "mostViewed": "Most viewed",
  "moveFirst": "move to first",
  "moveLast": "move to last",
  "muchMore": " and much more...",
  "multiUserManagement": " Multi user management",
  "name": "name",
  "navAdStats": "Ad Stats",
  "navCampaign": "Campaign",
  "navGoPro": "Go Pro",
  "navHelpPanel": "Help",
  "navInstallPanel": "Install",
  "navLogout": "Logout",
  "navResources": "Resources",
  "navScenes": "Scenes",
  "navSettings": "Settings",
  "navStation": "Stations",
  "navStudioPanel": "Pro",
  "navfasterQ": "FasterQ",
  "newScene": "new scene",
  "new_campaign": "new campaign",
  "nextChannel": " next channel",
  "nintynine": " $99 a month (flat)",
  "noAutoPopup": "do not auto popup",
  "noStation": " No SignagePlayer loaded...",
  "noTimelineSelected": "no timeline selected",
  "notifyEmail": "Notify via email",
  "notifySMS": "Notify via SMS",
  "off": "off",
  "on": "on",
  "onEventTakeAction": "On event take the following action",
  "onehundredFree": " 100% FREE",
  "openCustomerTerm": "Open Customer Terminal",
  "openLocation": "open location",
  "openSource": "Open source",
  "openSourceGithub": " Open source (GitHub)",
  "orderNow": "order now",
  "os": "OS",
  "password": "Password",
  "paste": "paste",
  "peakMemory": "Peak memory",
  "phoneSupport": " Phone support",
  "playDaily": "play daily",
  "playOnce": "play once",
  "playPreview": "play preview",
  "playSequential": "Play this list in a sequential order",
  "playWeekly": "play weekly",
  "playerPreInstall": "SignagePlayer pre-installed",
  "playerVersion": "Player version",
  "pleaseWait": "Please wait",
  "pollInterval": "station polling (seconds)",
  "pollingDesc": "Set how often (in seconds) remote stations should polled for status",
  "preview": "preview",
  "printIt": "PRINT IT",
  "priorityMeter": "priority meter",
  "professionalEditor": " Professional editor",
  "profileImage": "Profile Image",
  "purchaseOne": " purchase one of our devices: ",
  "pushBottom": "push bottom",
  "pushDivToBottomButtonToolTip": "push division to bottom",
  "pushDivToTopButtonToolTip": "push division to top",
  "pushItemToBottomButtonToolTip": "push item to bottom",
  "pushItemToTopButtonToolTip": "push item to top",
  "pushToTop": "Push to top",
  "pushTop": "push top",
  "radiusRange": "Radius range",
  "radiusRangeKM": "Radius range (km)",
  "randPlay": "Random Playback",
  "recDevice": "We recommend that you purchase our device as it is optimized for the signage software. It also has a built in watch-dog and the software comes pre-installed, so you will not need to download anything at all",
  "redo": "redo",
  "refresh": "reload data",
  "regDevice": " register the device with your user ",
  "region": "Region",
  "rememberMe": " Remember me",
  "reminder": "Reminder ahead of people",
  "remoteManage": " begin remote managing your device from the ",
  "remove": "remove",
  "removeButtonToolTip": "remove division",
  "removeContent": " Remove content ",
  "removeEvent": "remove event",
  "removeItem": "remove item",
  "removeScene": "remove scene",
  "removeStation": " remove station ",
  "removeTimelineButtonToolTip": "remove the selected timeline (one must exist)",
  "repeatMode": "repeat mode",
  "repeatToFit": "repeat to fit",
  "resProps": "resource properties",
  "resources": " resources ",
  "richSceneEditor": " Rich scene editor",
  "rssNewsSource": "RSS news source",
  "rssRefreash": "RSS refresh timer (minutes)",
  "rsscroll": "RSS scroll direction",
  "runDesktopWeb": " Runs on Desktop and Web",
  "running": "Running",
  "saturdayDay": " Saturday",
  "saveChanges": "Save changes",
  "saveConfig": "Save",
  "scanMobile": "Scan with your mobile device",
  "sceneBgColor": "Scene background",
  "sceneBlockList": "Items",
  "sceneEditor": " Scene editor (coming)",
  "sceneName": "scene name",
  "sceneSelector": "scene selector",
  "sceneZoomIn": "Zoom in",
  "sceneZoomOut": "Zoom out",
  "sceneZoomReset": "Zoom reset",
  "scenes": " scenes ",
  "schedulerMode": "scheduler mode",
  "schedulerSequencer": " Scheduler / sequencer",
  "screenDivision": "screen division",
  "screenEditor": " Screen editor",
  "screenLayout": "Select your screen layout",
  "screenOrientation": "Select your screen orientation",
  "screenResolution": "Select your screen resolution",
  "screenTemplates": " Screen templates",
  "screens": " screens ",
  "scrollSpeed": "Scroll speed",
  "secApp": " section of this application",
  "seconds": "seconds",
  "selectCampaignName": "Select your campaign name",
  "selectDays": "Select days:",
  "selectNextChannel": "select next channel",
  "selectScene": "Scene",
  "selectSceneName": "Select scene",
  "sendIt": "SEND IT",
  "sendStationEvent": "Send station event",
  "seqVsSchedVideo": "Sequencer vs Schedule",
  "seqVsSchedVideo2": "sequencer vs schedule",
  "server": "Server:",
  "serverMode": "server mode (listen to local events)",
  "serverResponse": "server response time",
  "showBgColor": " background color",
  "showLiveAdStats": "Show live Advertsing statistics",
  "signageAndroid": "SignagePlayer for Android",
  "signageIOS": "SignagePlayer for iOS",
  "signageMac": "SignagePlayer for Mac",
  "signageWindows": "SignagePlayer for Windows",
  "signin": "Sign in",
  "simpleInterface": " simple to use interface",
  "simulationMode": "simulation mode",
  "slow": "Slow",
  "small": "Small",
  "someContent": "some content",
  "spain": "Spain",
  "start": "start",
  "startDate": "Start date:",
  "startTime": "Start time:",
  "stationID": "station id",
  "stationRename": "station rename",
  "stationServerIp": "station server ip",
  "stationServerPort": "station server port",
  "step1": "Step 1:",
  "step2": "Step 2:",
  "step3": "Step 3:",
  "step4": "Step 4:",
  "stop": "stop",
  "stopPreview": "stop preview",
  "studioLite": "StudioLite",
  "studioLiteFree": " StudioLite",
  "studioLitePage": "StudioLite page",
  "studioProFree": " StudioPro",
  "style": "Style",
  "subscribe": "Subscribe",
  "sundayDay": " Sunday",
  "supportAllComponents": " Support all components",
  "supportComponents": " Support 10 components",
  "supportForum": "Support forum",
  "supportMoreComponents": " Support more components",
  "supportedFiles": " (supported files: flv, mp4, jpg, png and swf)",
  "supportedFiles2": " (supported files: flv, mp4, jpg, png, swf and svg)",
  "tabletsPhones": " Run on Tablets and phones",
  "takeNumber": "TAKE A NUMBER",
  "theRightPackage": "Choose the package that is right for you",
  "theme": "theme",
  "themeSwitch": "Theme",
  "thickness": "thickness",
  "thursdayDay": " Thursday",
  "timeline": "Timeline",
  "timelineLength": "timeline length: ",
  "timelineManagement": " Timeline management",
  "timelineName": "timeline name",
  "timelinePreview": "Preview timeline",
  "timelineTitle": "Timeline Title",
  "timelineTotalLength": "Timeline length:",
  "top": "top",
  "totalCloudStorage": "total cloud storage ",
  "totalLocationBased": "Total location based",
  "totalMemory": "Total memory",
  "transitions": " Transitions / Effects",
  "tuesdayDay": " Tuesday",
  "twitterItem": "Twitter item",
  "twitterScreenName": "Twitter screen name",
  "screenName": "screen name",
  "filter": "filter",
  "accessToken": "access token",
  "pasteToken": "paste token here",
  "undo": "undo",
  "unitedStates": "United states",
  "unlimitedCloudStorage": " Unlimited cloud storage",
  "unregRemoteStationButtonToolTip": "unregisters a remote station",
  "urlAddr": "URL address",
  "username": "User name:",
  "verticalMode": "Vertical mode",
  "videoQuality": "video quality",
  "videoTutorial": "video tutorial",
  "volumeLevel": "Volume level",
  "waitUploadResource": "Please wait while resources are uploaded to the cloud...",
  "watchNow": "Watch it now",
  "watchdog": "Watchdog",
  "webAddr": "Web address",
  "webinar": "Webinar",
  "wednesdayDay": " Wednesday",
  "whiteLabel": " White label / branding",
  "width": "width",
  "wizard": "Get Wizard help",
  "worldRegion": "World region",
  "wstep0": "<text>a quick 5 minute tutorial</text><br/>and we will teach you how to use StudioLite... its easy.",
  "wstep1": "<text>name your campaign, press [ENTER] when done</text><br/>this will become useful later<br/>when you assign your campaign to a remote screen<br/>(a screen is also referred to as a <u>station</u>)",
  "wstep10": "<text>select resource<br/></text>Add images, videos and other files<br/>(later you can also upload file from your own PC)",
  "wstep11": "<text>select resource<br/></text>",
  "wstep12": "<text>now the resource has been added to the selected channel</text><br/>just go ahead and select it to load up its properties",
  "wstep13": "<text>additional properties<br/></text>anytime you select anything in StudioLite,<br/>be sure to checkout the properties box<br/>on the right for additional options and settings",
  "wstep14": "<text>resource duration<br/></text>like here, where you can set the playback duration<br/>of your currently selected resource,<br/>the one that you just added",
  "wstep15": "<text>edit your screen division layout<br/></text>use this button to edit your current screen layout",
  "wstep16": "<text>lets add a new screen division<br/></text>it will automatically be assigned a channel on your timeline",
  "wstep17": "<text>position and size your new screen division",
  "wstep18": "<text>go back when done</text>",
  "wstep19": "<text>click the newly created screen division to continue<br/></text>notice how the screen division was automatically assigned a new channel",
  "wstep2": "<text>select your screen orientation, vertical or horizontal</text>",
  "wstep20": "<text>mixing content</text><br/>sometimes you want to mix resources and components into a single screen division<br/>Scenes are perfect for that",
  "wstep21": "<text>lets create a new scene</text>",
  "wstep22": "<text>select your newly created scene to edit it</text>",
  "wstep23": "<text>lets add a new resource or component to our scene</text>",
  "wstep24": "<text>select a smart component</text>",
  "wstep25": "<text>edit your scene</text><br/>now you can position your content<br/>anywhere you like, resize it and change any of the properties",
  "wstep26": "<text>lets add another resource</text>",
  "wstep27": "<text>assign scene to channel</text>will switch back to campaigns to assign the scene to any timeline we like",
  "wstep28": "<text>again position and resize the resource</text>",
  "wstep29": "<text>go back to campaigns<br/></text>so we can assign our newly created scene<br/>to any timeline and channel we like",
  "wstep3": "<text>select your screen resolution</text>",
  "wstep30": "<text>expand the timeline</text>",
  "wstep31": "<text>select the next channel</text>",
  "wstep32": "<text>now lets add our scene to this channel</text>",
  "wstep33": "<text>select scenes to get a list of all available scenes</text>",
  "wstep34": "<text>select your scene<br/></text>it will automatically get added to<br/>your selected channel",
  "wstep35": "<text>next lets switch to Install</text>",
  "wstep36": "<text>install SignagePlayer</text><br/>now you need to register a physical player<br/>and connect it to any type of screen you like",
  "wstep37": "<text>choose an OS</text><br/>you can pick from Android, Windows or even order our hardware (recommended)<br/>as it comes plug and play ready to impress your audience",
  "wstep38": "<text>now lets switch to stations</text>",
  "wstep39": "<text>station management</text><br/>here you manage remote screens<br/>(stations) and assign them any campaign you like",
  "wstep4": "<text>select your screen layout</text><br/>Each screen division (area) will run some different content",
  "wstep40": "<text>switch into help, we are almost done",
  "wstep41": "<text>here you will find video tutorials for additional help</text>",
  "wstep42": "<text>well done!</text><br/>give yourself a pat on the back",
  "wstep43": "<text></text>",
  "wstep44": "<text></text>",
  "wstep45": "<text></text>",
  "wstep46": "<text></text>",
  "wstep47": "<text></text>",
  "wstep48": "<text></text>",
  "wstep49": "<text></text>",
  "wstep5": "<text>this is your Timelines</text><br/>you can create multiple timelines to play one after the other<br/>each timeline includes one or more channels",
  "wstep50": "<text></text>",
  "wstep6": "<text>click to expand and see your timeline details</text><br/>",
  "wstep7": "<text>these are your channels<br/></text>each channel is automatically assigned to one screen division<br/>right now your channels are empty (no fun)",
  "wstep8": "<text>select next channel<br/></text>with this button you can simply cycle through all<br/>the channels of the currently selected timeline, its simple...",
  "wstep9": "<text>add content<br/></text>Click [+] to add content to your selected channel (and matching screen division)",
  "youAreHere": "you are here",
  "yourNumber": "your number: "
}

_lang/local-en.json (after)
{
  "EnterRSSLink": "Enter RSS link text",
  "Line": "Line",
  "ModalTitle": "Modal title",
  "StationManager": " Station Manager",
  "StudioEnterprise": "StudioEnterprise",
  "YouTubePlaylist": "YouTube playlist",
  "aboutUs": "About us",
  "accessControl": " Access control",
  "action": "action",
  "addButtonToolTip": "add3",
  "addContent": " Add content ",
  "addEvent": "add event",
  "addFiles": "add files",
  "addItem": "add item",
  "addNewItemToolTip": "add a new item",
  "addNewLine": "Add a new customer line",
  "field": "field",
  "genToken": "Create a new Token",
  "JsonUrl": "Json url",
  "JsonPath": "Object path",
  "JsonItem": "Json path notation",
  "addNewLocation": "  Add new location",
  "addNewTimelineButtonToolTip": "Add a new timeline",
  "addScene": "add scene",
  "addStatsLabel": "Ad Stats",
  "addVideoId": "add video id",
  "additionalLinks": "additional links",
  "advanceStationManager": " Advance Station Manager",
  "advancedConfigurationVideo": "advanced configuration",
  "advertisingManager": " Advertising manager",
  "airVersion": "AIR version",
  "andPass": " and password ",
  "angle": "angle",
  "appSettings": "app settings",
  "settings": "Settings",
  "applyChanges": "apply changes",
  "maintainAspectRatio": "Maintain Aspect Ratio",
  "celsius": "celsius",
  "fahrenheit": "fahrenheit",
  "playVideoToCompletion": "Play video to completion",
  "randomPlayback": "Random playback",
  "slideshowMode": "Slideshow mode",
  "unit": "unit",
  "black": "black",
  "white": "white",
  "color": "color",
  "yourGmailToken": "your Gmail token",
  "dateFormat": "date format",
  "address": "address",
  "gmailToken": "Gmail token",
  "googleSheets": "Google Sheets",
  "googleSheet": "Google Sheet",
  "selectSheet": "select sheet",
  "addressZip": "address / zip code",
  "applyDimensions": "apply dimensions",
  "argentina": "Argentina",
  "aspectRatio": "Aspect ratio",
  "autoRewind": " Auto rewind",
  "back": "back",
  "googleCalendarComponent": "Google Calendar",
  "backToCampaignsTooltip": "back to campaigns",
  "daysBeforeToday": "days before today",
  "daysAfterToday": "days after today",
  "offsetRangeMode": "offset range mode",
  "booxboxJsonCalendarDesc": "With the Google Calendar component you can simply select only the Calendar you want and set a specific date range relative to today, allowing your content to always stay relevant",
  "booxboxJsonWeatherDesc": "Include a seven day extended weather forecast in your presentation, including highs, lows, humidity, wind conditions and more. Pick from white, black or color icons",
  "booxboxJsonInstagramDesc": "Get live feed from your favorite Instagram account. Load data in real time and watch your posts come to life inside your digital signage presentation",
  "booxboxJsonSheetsDesc": "Easily link Scene labels to Google spreadsheet cells simply by specifying the column and row you want to link to, on the Google cloud spreadsheet. Very flexible, easy to add and even easier to edit",
  "booxboxJsonDiggDesc": "In one click add live content from Digg.com and keep your screen always fresh with live a feed that includes images and news",
  "booxboxStartBlank": "Start blank",
  "booxboxFromTemplate": "From template",
  "backgroundColor": "background color",
  "basicIntroductionVideo": "basic introduction",
  "booxboxCreateDesign": "Create your own design, simply start with a blank scene and mix in your favorite images, videos, SVG graphics and even smart components. Get all the power to design your own custom scene.",
  "booxboxPreMadeScenes": "With hundreds of beautiful pre-made designs you are sure to find something you like. The scene templates are preloaded with images and labels so its a great way to get started.",
  "bootBoxPopupBlocked": "Popup blocked by browser",
  "bootBoxAtLeastOneDiv": "you must keep at least one viewable screen division",
  "bootBoxBrowserTooSmall": "your browser width or height is too small, please maximize its size and try again",
  "bootBoxCancel": "Cancel",
  "bootBoxCantDeleteComp": "You can`t delete a campaign that is assigned to a remote station, please fist un-assign it from Stations before you remove the campaign.",
  "bootBoxCantDeleteTimeline": "Cannot delete the last timeline, please create a new timeline before deleting this one",
  "bootBoxDuplicateScene": "are you sure you want to make a copy of this scene?",
  "bootBoxEnterpriseUpgrade": "upgrade to enterprise",
  "bootBoxEnterpriseUpgradeText": "When you upgrade to an enterprise account you get all the benefits of the SignageStudio Pro account plus a lot more...",
  "bootBoxTokenTooShort": "token entered is too short",
  "bootBoxEntryInValid": "Invalid entry, please change the value and try again",
  "bootBoxLoginWithProCred": "Login in with Pro credentials..",
  "bootBoxLoginWrongCred": "You are logged with FREE SignageStudio Pro credentials and not FREE StudioLite credentials so only the Stations module is available. Be sure to create a new FREE StudioLite account to get the full experience",
  "bootBoxNeedVerifyEmail": "You must first verify your email and then reload the StudioLite",
  "bootBoxNoFlash": "Adobe Flash must be installed so you can live preview",
  "bootBoxNoFlashv2": "Adobe Flash plug-in not installed so either install it, or use the free SignagePlayer to preview the presentation",
  "bootBoxNoStationSelected": "No station selected",
  "bootBoxNoTimelineSelected": "No timeline selected",
  "bootBoxNonAllowedCharacters": "Some of the characters entered are not allowed, consider using shortening URL maker like google at: https://goo.gl",
  "bootBoxExpSupp": "Provide supported file type",
  "bootBoxOk": "OK",
  "bootBoxOldBrowser": "Geeesh… Your browser is a dinosaur, please use the latest version from Google chrome, Microsoft Internet Explorer or Mozilla Firefox, and we promise you will be amazed...",
  "bootBoxPrimeUpgrade": "Prime / Upgrade",
  "bootBoxProblem": "Problem",
  "bootBoxProblemSaving": "Problem saving",
  "bootBoxRestartStations": "Restart connected stations and apply all your saved work?",
  "bootBoxSave": "Save",
  "bootBoxSaveAndRestart": "Save and restart stations",
  "bootBoxSaveRemoteSrv": "Save the work to remote server",
  "bootBoxSceneMustSelectScene": "You must first select or add a scene",
  "bootBoxSceneReferItself": "You cannot display a scene in a collection that refers to its own scene, that is just weird",
  "bootBoxSceneRemove": "Are you sure you want to remove this scene?",
  "bootBoxScreenDivPosReset": "screen division position reset",
  "bootBoxSelectChannel": "Please first select a channel to associate asset with",
  "bootBoxSelectCompFirst": "You must first select a campaign by clicking on the properties icon.",
  "bootBoxSelectResource": "Please select a resource first and try again",
  "bootBoxSelectSceneFirst": "You must first select a scene by clicking on the properties icon.",
  "bootBoxSteps": "Station will be deleted, your work will be saved to the server and your remote station (SignagePlayer) de-registered",
  "bootBoxStudioLiteAcc": "You must login with StudioLite account and not a Pro account",
  "bootBoxSureDeleteCampaign": "Are you sure you want to delete the campaign?",
  "bootBoxSureDeleteScene": "Are you sure you want to delete the scene?",
  "bootBoxSureRemoveTimeline": "Are you sure you want to remove the timeline?",
  "bootBoxThemeReload": "You may need to restart StudioLite for changes to take effect",
  "bootBoxWizardSwitchCampaignList": "To kick off the wizard, first switch back to the campaign selection page",
  "bootBoxWrongUserOrPass": "Sorry but the user or password did not match?!?!",
  "booxboxSupportedExtensions": " The only supported files are flv, mp4, jpg, png and swf. Also, make sure that the file extension is lower case such as .jpg and not .JPG",
  "borderColor": "border color",
  "borderProperties": "border properties",
  "brazil": "Brazil",
  "businessId": "Business id:",
  "sceneAndComponents": "Scenes and components",
  "campaignLength": "campaign length",
  "campaignManager": " Campaign manager",
  "campaignModeHeaderSched": "Scheduler (advanced mode):",
  "campaignModeHeaderSeq": "Sequencer (simple mode):",
  "campaignModeLabel": "Campaign playback mode:",
  "campaignModeSched": "Play timelines for this campaign only on specific times. For example, play Timeline A in the morning and Timeline B at night.",
  "campaignModeSeq": "Play timelines for this campaign in a continuous loop. It is easy to setup and simple to use",
  "campaignName": "Select a campaign name",
  "campaignPreviewTooltip": "campaign preview",
  "campaignSelection": "campaign selection",
  "campaign_remove": "remove",
  "campaign_wizard": "new campaign wizard",
  "channelManagement": " Channel management",
  "channelProps": "channel props",
  "channelSettings": "channel settings",
  "chooseFormat": "Choose format",
  "chooseVersion": "Choose which version of SignagePlayer you would like to get",
  "close": "Close",
  "collectionComponent": "collection component",
  "comingSoon": " coming soon... ",
  "comp": "Comp",
  "components": " components ",
  "confirmSteps": "The following steps will take place, please confirm?",
  "conflictPriority": "Conflict priority:",
  "contentToAdd": "Select new content to add",
  "convert": "Convert",
  "copy": "copy",
  "createAccount": "or create a new account",
  "createLines": "Create lines",
  "currentlyServing": "now serving: ",
  "customList": "Custom list",
  "customVideoList": "Custom video list",
  "customerLines": "customer lines",
  "customerQueueLines": "Customer Queue lines",
  "cut": "cut",
  "dark": "dark",
  "dashboard": "Dashboard",
  "default": "Default",
  "defaultSeqPlaylist": "Default sequential playlist",
  "download": "download",
  "downloadAIR": "download Adobe AIR runtime: ",
  "downloadAndroid": " download player from Google play store: ",
  "downloadIOS": " download player from the App store:",
  "downloadSignagePlayer": " download the SignagePlayer AIR app: ",
  "downloadSignagePlayerExe": " download the SignagePlayer EXE app: ",
  "duplicate": "duplicate",
  "duplicateScene": "duplicate scene",
  "duration": "Duration",
  "editLayout": "edit layout",
  "editScreenLayout": "edit screen layout",
  "editScreenLayoutTitle": "screen layout editor",
  "endDate": "End date:",
  "enterEmail": "enter your email address",
  "enterLineName": "enter line name",
  "enterNewCampaignName": "Enter new campaign name",
  "enterNewCompaignName": "Enter new compaign name",
  "enterQRText": "Enter QR Text",
  "enterResName": "Enter resource name",
  "enterSMS": "enter your phone number",
  "enterSceneHeight": "Scene height",
  "enterSceneText": "Scene name",
  "enterSceneWidth": "Scene width",
  "enterText": "Enter Text Here",
  "enterprise": "Enterprise",
  "event": "event",
  "eventName": "event name",
  "everythingFromLiteAndPro": " Everything from Lite & Pro",
  "exit": "exit",
  "exitPreview": "exit preview",
  "faq": "FAQs",
  "fast": "Fast",
  "filesVIF": " videos images flash",
  "firstChannel": "first channel",
  "firstName": "First name",
  "font": "Font",
  "fqDesc": "FasterQueue allows you to manage customer lines using a serving queue with remote notification",
  "fqFullScreen": "Allow to preview campaigns, timlines and scenes in full screen",
  "fqOpenCustomerRemoteStatus": "Open Remote Status",
  "fqResetQueueCounter": "Reset Line",
  "fqSwitch": "FasterQueue",
  "fqThemeDesc": "Choose between a dark and a light theme for StudioLite",
  "freeBrackets": " (FREE)",
  "fridayDay": " Friday",
  "fullScreenPreview": "full screen preview",
  "getNextDivButtonToolTip": "get next division",
  "getNextItemButtonToolTip": "get next item",
  "goToItem": "go to item",
  "jsonURL": "json URL",
  "hardwareDiscounts": " Hardware discounts",
  "haveaNiceDay": "Have a nice day :)",
  "height": "height",
  "highDefinition": "High Definition",
  "higherLearningCurve": " Higher learning curve",
  "horizontalMode": "Horizontal mode",
  "hoursMinutesSeconds": "hours / minutes / seconds",
  "importScene": "import scene",
  "installSignagePlayer": "Install the Signage Player",
  "kioskMode": "kiosk mode",
  "knowledgeBase": "Knowledge base",
  "labelText": "Label text",
  "large": "Large",
  "lastName": "Last name",
  "lastUpd": "Last upd",
  "latitude": "latitude",
  "launch": "launch",
  "left": "left",
  "lenght": "Length",
  "length": "Length",
  "light": "light",
  "lineProps": "line properties",
  "liveChat": "Live chat",
  "liveChatSupport": "Live Chat / Support",
  "liveInputMsgNotBlank": "value cannot be blank",
  "liveInputMsgNotIp": "must be valid ipv4 address",
  "liveInputMsgNotPort": "must be between 1024 and 65535",
  "liveInputMsgSeconds": "must be between 5 and 86400",
  "loadWithScene": "Load with scene",
  "loading": "loading...",
  "locationBasedComponent": "location based component",
  "lockMovement": "lock move",
  "logout": "logout",
  "longitude": "longitude",
  "magneticGrid": "magnetic grid",
  "maintainAR": " Maintain aspect ratio",
  "manageLines": "Manage Lines",
  "medium": "Medium",
  "mondayDay": " Monday",
  "month": "month",
  "mostViewed": "Most viewed",
  "moveFirst": "move to first",
  "moveLast": "move to last",
  "muchMore": " and much more...",
  "multiUserManagement": " Multi user management",
  "name": "name",
  "navAdStats": "Ad Stats",
  "navCampaign": "Campaign",
  "navGoPro": "Go Pro",
  "navHelpPanel": "Help",
  "navInstallPanel": "Install",
  "navLogout": "Logout",
  "navResources": "Resources",
  "navScenes": "Scenes",
  "navSettings": "Settings",
  "navStation": "Stations",
  "navStudioPanel": "Pro",
  "navfasterQ": "FasterQ",
  "newScene": "new scene",
  "new_campaign": "new campaign",
  "nextChannel": " next channel",
  "nintynine": " $99 a month (flat)",
  "noAutoPopup": "do not auto popup",
  "noStation": " No SignagePlayer loaded...",
  "noTimelineSelected": "no timeline selected",
  "notifyEmail": "Notify via email",
  "notifySMS": "Notify via SMS",
  "off": "off",
  "on": "on",
  "onEventTakeAction": "On event take the following action",
  "onehundredFree": " 100% FREE",
  "openCustomerTerm": "Open Customer Terminal",
  "openLocation": "open location",
  "openSource": "Open source",
  "openSourceGithub": " Open source (GitHub)",
  "orderNow": "order now",
  "os": "OS",
  "password": "Password",
  "paste": "paste",
  "peakMemory": "Peak memory",
  "phoneSupport": " Phone support",
  "playDaily": "play daily",
  "playOnce": "play once",
  "playPreview": "play preview",
  "playSequential": "Play this list in a sequential order",
  "playWeekly": "play weekly",
  "playerPreInstall": "SignagePlayer pre-installed",
  "playerVersion": "Player version",
  "pleaseWait": "Please wait",
  "pollInterval": "station polling (seconds)",
  "pollingDesc": "Set how often (in seconds) remote stations should polled for status",
  "preview": "preview",
  "printIt": "PRINT IT",
  "priorityMeter": "priority meter",
  "professionalEditor": " Professional editor",
  "profileImage": "Profile Image",
  "purchaseOne": " purchase one of our devices: ",
  "pushBottom": "push bottom",
  "pushDivToBottomButtonToolTip": "push division to bottom",
  "pushDivToTopButtonToolTip": "push division to top",
  "pushItemToBottomButtonToolTip": "push item to bottom",
  "pushItemToTopButtonToolTip": "push item to top",
  "pushToTop": "Push to top",
  "pushTop": "push top",
  "radiusRange": "Radius range",
  "radiusRangeKM": "Radius range (km)",
  "randPlay": "Random Playback",
  "recDevice": "We recommend that you purchase our device as it is optimized for the signage software. It also has a built in watch-dog and the software comes pre-installed, so you will not need to download anything at all",
  "redo": "redo",
  "refresh": "reload data",
  "regDevice": " register the device with your user ",
  "region": "Region",
  "rememberMe": " Remember me",
  "reminder": "Reminder ahead of people",
  "remoteManage": " begin remote managing your device from the ",
  "remove": "remove",
  "removeButtonToolTip": "remove division",
  "removeContent": " Remove content ",
  "removeEvent": "remove event",
  "removeItem": "remove item",
  "removeScene": "remove scene",
  "removeStation": " remove station ",
  "removeTimelineButtonToolTip": "remove the selected timeline (one must exist)",
  "repeatMode": "repeat mode",
  "repeatToFit": "repeat to fit",
  "resProps": "resource properties",
  "resources": " resources ",
  "richSceneEditor": " Rich scene editor",
  "rssNewsSource": "RSS news source",
  "rssRefreash": "RSS refresh timer (minutes)",
  "rsscroll": "RSS scroll direction",
  "runDesktopWeb": " Runs on Desktop and Web",
  "running": "Running",
  "saturdayDay": " Saturday",
  "saveChanges": "Save changes",
  "saveConfig": "Save",
  "scanMobile": "Scan with your mobile device",
  "sceneBgColor": "Scene background",
  "sceneBlockList": "Items",
  "sceneEditor": " Scene editor (coming)",
  "sceneName": "scene name",
  "sceneSelector": "scene selector",
  "sceneZoomIn": "Zoom in",
  "sceneZoomOut": "Zoom out",
  "sceneZoomReset": "Zoom reset",
  "scenes": " scenes ",
  "schedulerMode": "scheduler mode",
  "schedulerSequencer": " Scheduler / sequencer",
  "screenDivision": "screen division",
  "screenEditor": " Screen editor",
  "screenLayout": "Select your screen layout",
  "screenOrientation": "Select your screen orientation",
  "screenResolution": "Select your screen resolution",
  "screenTemplates": " Screen templates",
  "screens": " screens ",
  "scrollSpeed": "Scroll speed",
  "secApp": " section of this application",
  "seconds": "seconds",
  "selectCampaignName": "Select your campaign name",
  "selectDays": "Select days:",
  "selectNextChannel": "select next channel",
  "selectScene": "Scene",
  "selectSceneName": "Select scene",
  "sendIt": "SEND IT",
  "sendStationEvent": "Send station event",
  "seqVsSchedVideo": "Sequencer vs Schedule",
  "seqVsSchedVideo2": "sequencer vs schedule",
  "server": "Server:",
  "serverMode": "server mode (listen to local events)",
  "serverResponse": "server response time",
  "showBgColor": " background color",
  "showLiveAdStats": "Show live Advertsing statistics",
  "signageAndroid": "SignagePlayer for Android",
  "signageIOS": "SignagePlayer for iOS",
  "signageMac": "SignagePlayer for Mac",
  "signageWindows": "SignagePlayer for Windows",
  "signin": "Sign in",
  "simpleInterface": " simple to use interface",
  "simulationMode": "simulation mode",
  "slow": "Slow",
  "small": "Small",
  "someContent": "some content",
  "spain": "Spain",
  "start": "start",
  "startDate": "Start date:",
  "startTime": "Start time:",
  "stationID": "station id",
  "stationRename": "station rename",
  "stationServerIp": "station server ip",
  "stationServerPort": "station server port",
  "step1": "Step 1:",
  "step2": "Step 2:",
  "step3": "Step 3:",
  "step4": "Step 4:",
  "stop": "stop",
  "stopPreview": "stop preview",
  "studioLite": "StudioLite",
  "studioLiteFree": " StudioLite",
  "studioLitePage": "StudioLite page",
  "studioProFree": " StudioPro",
  "style": "Style",
  "subscribe": "Subscribe",
  "sundayDay": " Sunday",
  "supportAllComponents": " Support all components",
  "supportComponents": " Support 10 components",
  "supportForum": "Support forum",
  "supportMoreComponents": " Support more components",
  "supportedFiles": " (supported files: flv, mp4, jpg, png and swf)",
  "supportedFiles2": " (supported files: flv, mp4, jpg, png, swf and svg)",
  "tabletsPhones": " Run on Tablets and phones",
  "takeNumber": "TAKE A NUMBER",
  "theRightPackage": "Choose the package that is right for you",
  "theme": "theme",
  "themeSwitch": "Theme",
  "thickness": "thickness",
  "thursdayDay": " Thursday",
  "timeline": "Timeline",
  "timelineLength": "timeline length: ",
  "timelineManagement": " Timeline management",
  "timelineName": "timeline name",
  "timelinePreview": "Preview timeline",
  "timelineTitle": "Timeline Title",
  "timelineTotalLength": "Timeline length:",
  "top": "top",
  "totalCloudStorage": "total cloud storage ",
  "totalLocationBased": "Total location based",
  "totalMemory": "Total memory",
  "transitions": " Transitions / Effects",
  "tuesdayDay": " Tuesday",
  "twitterItem": "Twitter item",
  "twitterScreenName": "Twitter screen name",
  "screenName": "screen name",
  "filter": "filter",
  "accessToken": "access token",
  "pasteToken": "paste token here",
  "undo": "undo",
  "unitedStates": "United states",
  "unlimitedCloudStorage": " Unlimited cloud storage",
  "unregRemoteStationButtonToolTip": "unregisters a remote station",
  "urlAddr": "URL address",
  "username": "User name:",
  "verticalMode": "Vertical mode",
  "videoQuality": "video quality",
  "videoTutorial": "video tutorial",
  "volumeLevel": "Volume level",
  "waitUploadResource": "Please wait while resources are uploaded to the cloud...",
  "watchNow": "Watch it now",
  "watchdog": "Watchdog",
  "webAddr": "Web address",
  "webinar": "Webinar",
  "wednesdayDay": " Wednesday",
  "whiteLabel": " White label / branding",
  "width": "width",
  "wizard": "Get Wizard help",
  "worldRegion": "World region",
  "wstep0": "<text>a quick 5 minute tutorial</text><br/>and we will teach you how to use StudioLite... its easy.",
  "wstep1": "<text>name your campaign, press [ENTER] when done</text><br/>this will become useful later<br/>when you assign your campaign to a remote screen<br/>(a screen is also referred to as a <u>station</u>)",
  "wstep10": "<text>select resource<br/></text>Add images, videos and other files<br/>(later you can also upload file from your own PC)",
  "wstep11": "<text>select resource<br/></text>",
  "wstep12": "<text>now the resource has been added to the selected channel</text><br/>just go ahead and select it to load up its properties",
  "wstep13": "<text>additional properties<br/></text>anytime you select anything in StudioLite,<br/>be sure to checkout the properties box<br/>on the right for additional options and settings",
  "wstep14": "<text>resource duration<br/></text>like here, where you can set the playback duration<br/>of your currently selected resource,<br/>the one that you just added",
  "wstep15": "<text>edit your screen division layout<br/></text>use this button to edit your current screen layout",
  "wstep16": "<text>lets add a new screen division<br/></text>it will automatically be assigned a channel on your timeline",
  "wstep17": "<text>position and size your new screen division",
  "wstep18": "<text>go back when done</text>",
  "wstep19": "<text>click the newly created screen division to continue<br/></text>notice how the screen division was automatically assigned a new channel",
  "wstep2": "<text>select your screen orientation, vertical or horizontal</text>",
  "wstep20": "<text>mixing content</text><br/>sometimes you want to mix resources and components into a single screen division<br/>Scenes are perfect for that",
  "wstep21": "<text>lets create a new scene</text>",
  "wstep22": "<text>select your newly created scene to edit it</text>",
  "wstep23": "<text>lets add a new resource or component to our scene</text>",
  "wstep24": "<text>select a smart component</text>",
  "wstep25": "<text>edit your scene</text><br/>now you can position your content<br/>anywhere you like, resize it and change any of the properties",
  "wstep26": "<text>lets add another resource</text>",
  "wstep27": "<text>assign scene to channel</text>will switch back to campaigns to assign the scene to any timeline we like",
  "wstep28": "<text>again position and resize the resource</text>",
  "wstep29": "<text>go back to campaigns<br/></text>so we can assign our newly created scene<br/>to any timeline and channel we like",
  "wstep3": "<text>select your screen resolution</text>",
  "wstep30": "<text>expand the timeline</text>",
  "wstep31": "<text>select the next channel</text>",
  "wstep32": "<text>now lets add our scene to this channel</text>",
  "wstep33": "<text>select scenes to get a list of all available scenes</text>",
  "wstep34": "<text>select your scene<br/></text>it will automatically get added to<br/>your selected channel",
  "wstep35": "<text>next lets switch to Install</text>",
  "wstep36": "<text>install SignagePlayer</text><br/>now you need to register a physical player<br/>and connect it to any type of screen you like",
  "wstep37": "<text>choose an OS</text><br/>you can pick from Android, Windows or even order our hardware (recommended)<br/>as it comes plug and play ready to impress your audience",
  "wstep38": "<text>now lets switch to stations</text>",
  "wstep39": "<text>station management</text><br/>here you manage remote screens<br/>(stations) and assign them any campaign you like",
  "wstep4": "<text>select your screen layout</text><br/>Each screen division (area) will run some different content",
  "wstep40": "<text>switch into help, we are almost done",
  "wstep41": "<text>here you will find video tutorials for additional help</text>",
  "wstep42": "<text>well done!</text><br/>give yourself a pat on the back",
  "wstep43": "<text></text>",
  "wstep44": "<text></text>",
  "wstep45": "<text></text>",
  "wstep46": "<text></text>",
  "wstep47": "<text></text>",
  "wstep48": "<text></text>",
  "wstep49": "<text></text>",
  "wstep5": "<text>this is your Timelines</text><br/>you can create multiple timelines to play one after the other<br/>each timeline includes one or more channels",
  "wstep50": "<text></text>",
  "wstep6": "<text>click to expand and see your timeline details</text><br/>",
  "wstep7": "<text>these are your channels<br/></text>each channel is automatically assigned to one screen division<br/>right now your channels are empty (no fun)",
  "wstep8": "<text>select next channel<br/></text>with this button you can simply cycle through all<br/>the channels of the currently selected timeline, its simple...",
  "wstep9": "<text>add content<br/></text>Click [+] to add content to your selected channel (and matching screen division)",
  "youAreHere": "you are here",
  "yourNumber": "your number: ",
  "notYetSaved": "not yet saved",
  "remoteSignagePlayer": "Remote Signage Player: ",
  "btnList": "List",
  "btnGrid": "Grid",
  "searchFor": "Search"
}

_lang/local-en.json (diff)
@@ -520,5 +520,10 @@
   "wstep8": "<text>select next channel<br/></text>with this button you can simply cycle through all<br/>the channels of the currently selected timeline, its simple...",
   "wstep9": "<text>add content<br/></text>Click [+] to add content to your selected channel (and matching screen division)",
   "youAreHere": "you are here",
-  "yourNumber": "your number: "
+  "yourNumber": "your number: ",
+  "notYetSaved": "not yet saved",
+  "remoteSignagePlayer": "Remote Signage Player: ",
+  "btnList": "List",
+  "btnGrid": "Grid",
+  "searchFor": "Search"
 }
